\u7ED3\u7B97\u5F00\u59CB\u65E5\u671F=com.zhiwei.credit.model.creditFlow.fund.project.SettlementReviewerPay\#payStartDate
\u7ED3\u7B97\u622A\u6B62\u65E5\u671F=com.zhiwei.credit.model.creditFlow.fund.project.SettlementReviewerPay\#payEndDate
\u6536\u6B3E\u90E8\u95E8=com.zhiwei.credit.model.creditFlow.fund.project.SettlementReviewerPay\#collectionDepartment
\u7ECF\u529E\u65E5\u671F=com.zhiwei.credit.model.creditFlow.fund.project.SettlementReviewerPay\#managerDate
\u652F\u4ED8\u65B9\u5F0F=com.zhiwei.credit.model.creditFlow.fund.project.SettlementReviewerPay\#paymentMethod
\u7ECF\u529E\u4EBA=com.zhiwei.credit.model.creditFlow.fund.project.SettlementReviewerPay\#managerName
\u5BA1\u6838\u4EBA=com.zhiwei.credit.model.creditFlow.fund.project.SettlementReviewerPay\#reviewer
\u652F\u4ED8\u4EBA=com.zhiwei.credit.model.creditFlow.fund.project.SettlementReviewerPay\#payer
\u5E94\u7ED3\u7B97\u91D1\u989D=com.zhiwei.credit.model.creditFlow.fund.project.SettlementReviewerPay\#payMoney
\u5B9E\u9645\u7ED3\u7B97\u91D1\u989D=com.zhiwei.credit.model.creditFlow.fund.project.SettlementReviewerPay\#factMoney
