# zfzx_erp

./: build.xml
WebRoot/: 1.jsp  403.jsp  404.jsp  500.jsp  accessuploadFalse.jsp  accessuploadSuccess.jsp  authorization.jsp  index.jsp  index_2.jsp  index_Team.jsp  indexerpmobile.html  jsonString.jsp  login._sorce.jsp  login.html  login.jsp  sourcelogin.jsp  test.jsp  testupload.jsp  testuploadFalse.jsp  testuploadSuccess.jsp  uploadAccessData.jsp  说明.txt
WebRoot/18/: 18_1.html  18_1.js  18_2.html  18_2.js  18_3.html  18_3.js
WebRoot/WEB-INF/: creditTag.tld  personTag.tld  server-config.wsdd  urlrewrite.xml  web.xml
WebRoot/WEB-INF/flex/: remoting-config.xml  services-config.xml
WebRoot/WEB-INF/key/: chinapayReCode.properties  client.cer  client.p12  client.truststore  clientok.cer  clientok.p12  tomcat.cer
WebRoot/attachFiles/report/: 债权转让.jasper  债权转让.jrxml  债权转让标准.jasper  债权转让标准.jrxml  债权转让标准_subreport1.jasper  债权转让标准_subreport1.jrxml  债权转让标准_subreport2.jasper  债权转让标准_subreport2.jrxml  债权转让标准_subreport3.jasper  债权转让标准_subreport3.jrxml  债权转让标准end.jasper  债权转让标准end.jrxml  债权转让标准end_subreport1.jasper  债权转让标准end_subreport1.jrxml  债权转让标准end_subreport2.jasper  债权转让标准end_subreport2.jrxml  债权转让标准end_subreport3.jasper  债权转让标准end_subreport3.jrxml  债权转让标准every.jasper  债权转让标准every.jrxml  债权转让标准every_subreport1.jasper  债权转让标准every_subreport1.jrxml  债权转让标准every_subreport2.jasper  债权转让标准every_subreport2.jrxml  债权转让标准every_subreport3.jasper  债权转让标准every_subreport3.jrxml
WebRoot/bin-release/: Main.swf  test.swf
WebRoot/bin-release/bin-release/: Main.swf
WebRoot/credit/document/: contract.html  contract.jsp  contractTemplateDocumentList.jsp  contractTemplateDocumentListDB.jsp  contractTemplateDocumentListZjrz.jsp  documentManageList.jsp  otherTemplateDocumentList.jsp  uploads.jsp
WebRoot/creditManagement/: CreditRatingResult.jsp  creditRating.jsp  creditRatingManage.jsp  creditRatingSub.jsp  cs_creMag_indicatorManagement.jsp  cs_creMag_templateManagement.jsp
WebRoot/css/: M_login_style.css  admin.css  credit.css  desktop.css  icon.xml  icons.css  layout.css  loading.css  login.css  login_style.css  style.css  total.css
WebRoot/data/: aa.json
WebRoot/decorators/: decMobile.jsp
WebRoot/ext/: ext-all-debug.js  ext-lang-zh_CN.js
WebRoot/ext3/: ext-all-debug.gzjs  ext-all-debug.js  ext-all.gzjs  ext-all.js  ext-basex.js  ext-lang-zh_CN.js  miframe-debug.js  关于EXT文件改动.txt
WebRoot/ext3/resources/: ext.jsb
WebRoot/ext3/ux/: CheckTreePanel.js  DateTimeField.js  Ext.ux.IconCombob.js  Ext.ux.grid.GridSummary.js  Ext.ux.grid.ProgressColumn.js  Ext.ux.grid.RowActions.js  Fckeditor.js  ItemSelector.js  MultiSelect.js  PageComboResizer.js  PagingStore.js  TabCloseMenu.js  Toast.js  TreeCheckbox.js  TreeFilterX.js  TriStateNodeUI.js  UploadDialog.js  combotree.js  ext-basex.js
WebRoot/highchart/css/: btn.css  deskIndex.css  deskLess.css
WebRoot/highchart/jQuery/: jquery-1.8.2-min.js  jquery.circleprogress.js  jquery.easing.min.js  jquery.lavalamp.min.js  jquery.leanModal.min.js  jquery.placeholder.min.js  jquery.progressbar.js  jquery.validate.js
WebRoot/highchart/ownChart/: BidExceptionMap.js  BidPlanCharts.js  BidSaleStatistics.js  Calendar3.js  (+19 more)
WebRoot/htmobile/: Init.js  Login.js  Main.js  MenuConfig.js  SetDomain.js  Tools.js  Util.js  View.js  encode64.js
WebRoot/js/: App.Init.Original.js  App.LoginWin.js  App.SHA-256.js  App.home.js  App.import.controlCentre.js  App.import.customer.js  App.import.honorBorrow.js  App.import.hrBao.js  App.import.js  App.import.loanBusiness.js  App.import.p2pCentre.js  App.import.report.js  App.import.saleTransaction.js  App.import.treasureBusiness.js  App.import.udPlanTransfer.js  App.js  IndexPage.js  ScrollText.js  dynamic.jsp  global.js  globalDicProperty.js  globalFunction.js  importExtInfo.js  importIndex.js  jsloader.js  navigateUtil.js
WebRoot/jsp/: productProfitH.jsp
WebRoot/report/: report.jsp  reportTemplate.jsp  reportchart.jsp  reportpdf.jsp  swf.html
WebRoot/services/: services.wsdl
WebRoot/soft/: NtkoControlSetup.msi
WebRoot/ueditor/: index.html  index2.html
metadata/codegen/: build.xml  specifiedTables
metadata/codegen/conf/: CommonTemplates.properties  FileLocations.properties  PackageNames.properties  StrutsTemplates.properties  generator.properties
metadata/codegen/templates/common/: Dao.java.vm  DaoImpl.java.vm  DaoTestCase.java.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm  app-dao.xml.beansvm  app-service.xml.beansvm  hbm.xml.vm
metadata/codegen/templates/spring/: Controller.java.vm  Detail.jsp.vm  Form.jsp.vm  FormController.java.vm  List.jsp.vm  app-mvc.xml.beansvm  app-mvc.xml.urlvm  messages_zh_CN.properties.vm
metadata/codegen/templates/struts/: Action.java.vm  App.import.js.vm  Form.js.vm  View.js.vm  app-action.xml.beansvm  menu-ent.xml.vm  struts-ent.xml.vm
metadata/db/: zhiwei_jsoft.pdm
src/: attach-file.xml  carol.properties  config.properties  fckeditor.properties  interation.properties  jbpm.task.hbm.xml  obligationMappingConfig.xml  struts-ent.xml  struts.xml  swftools.properties  upload-directory.properties  urlfilter.properties  webServices.xml  xwork-conversion.properties  zhiwei.xml
src/conf/: app-action.xml  app-compass.xml  app-context.xml  app-cxf.xml  app-dao.xml  app-jbpm.xml  app-jms.xml  app-resources.xml  app-scheduling.xml  app-security.xml  app-service.xml  app-test.xml  app-thirdPartyService.xml  config.properties  data-init.xml  jdbc.properties  log4j.xml  sendmessage_config.properties  senduseExplain_config.properties  sms.xml  test.xml
src/interface/: configInterface.properties  configInterfaceNormal.properties  configInterfaceTest.properties
src/jpdl/: initFlow.xml
src/snippet/: Snippet.java
项目相关/: 部署新项目说明.txt  风险分析报告配置.txt
项目相关/其他/: 140430164718.psc  web页面显示_sql.txt  债权转让修改.pdm  导航改造方案 (1).xlsx  数据字典.txt
项目相关/合同/: 企业合同模板(老).docx  企业居间服务协议.docx  众签签章.txt  客户出借合同.docx  投资人合同模板(老).docx  担保函 (2).docx
项目相关/流程/: 债券匹配.txt  债券匹配流程(企业).idfl  债券匹配流程(企业).txt  决策.txt  流程.txt  节点.txt  资金匹配流程.idfl
(+7781 files in other folders)
