thirdPay_fuiou_URL=

thirdPay_fuiou_platloginname=

thirdPay_fuiou_platNumber=

thirdPay_fuiou_privateKeyPath=WEB-INF/classes/com/thirdPayInteface/Fuiou/normalprkey.key

thirdPay_fuiou_publicKeyPath=WEB-INF/classes/com/thirdPayInteface/Fuiou/normalpbkey.key
#
thirdPay_fuiou_notifyUrl=thirdPay/notifyUrlThirdPayInteface.do
#
thirdPay_fuiou_pageCallUrl=thirdPay/pageUrlThirdPayInteface.do