thirdPay_fuiou_URL=http://116.239.4.195:9056/

thirdPay_fuiou_platloginname=user122

thirdPay_fuiou_platNumber=0002900F0338384

thirdPay_fuiou_privateKeyPath=WEB-INF/classes/com/thirdPayInteface/Fuiou/prkey.key

thirdPay_fuiou_publicKeyPath=WEB-INF/classes/com/thirdPayInteface/Fuiou/pbkey.key
#
thirdPay_fuiou_notifyUrl=thirdPay/notifyUrlThirdPayInteface.do
#
thirdPay_fuiou_pageCallUrl=thirdPay/pageUrlThirdPayInteface.do