#????????????
merchantId=100020091218001
#???
version=v1.0
key=1234567890
payType=0
#???????
payUrl=http://ceshi.allinpay.com/gateway/index.do

#?????????????
DF_payUrl=https\://113.108.182.3/aipg/ProcessServlet
#???
DF_userName=20060400000044502
#??
DF_password=111111
#?????
DF_merchantId=200604000000445
#??
DF_VERSION=04
#???? 100002??????
DF_trxCode=100002
#????
DF_businessCode=09400
#????
pfxPassword=111111
