#chongzhi
merchantId=100020091218001
#???
version=v1.0
key=1234567890
payType=0
#???????
payUrl=http://ceshi.allinpay.com/gateway/index.do

tlCertPath=WEB-INF/classes/com/thirdPayInterface/AllinPay/TLCert-test.cer


thirdPay_notifyUrl=thirdPay/notifyUrlThirdPayInteface.do

thirdPay_pageCallUrl=thirdPay/pageUrlThirdPayInterface.do

#tixian
DF_payUrl=https\://113.108.182.3/aipg/ProcessServlet
#???
DF_userName=20060400000044502
#??
DF_password=`12qwe
#?????
DF_merchantId=200604000000445
#??
DF_VERSION=04
#???? 100002??????
DF_trxCode=100002
#????
DF_businessCode=09400
#????
pfxPassword=111111
pfxPath=WEB-INF/classes/com/thirdPayInterface/AllinPay/20060400000044502.p12
pfxcerPath=WEB-INF/classes/com/thirdPayInterface/AllinPay/allinpay-pds.cer
