thirdPay_fuiou_URL=https\://jzh-test.fuiou.com

thirdPay_fuiou_platloginname=user114

thirdPay_fuiou_platNumber=0002900F0339996

thirdPay_fuiou_privateKeyPath=WEB-INF/classes/com/thirdPayInteface/Fuiou/prkey.key
#
thirdPay_fuiou_notifyUrl=thirdPay/notifyUrlThirdPayInteface.do
#
thirdPay_fuiou_pageCallUrl=thirdPay/pageUrlThirdPayInteface.do

thirdPay_fuiou_publicKeyPath=WEB-INF/classes/com/thirdPayInteface/Fuiou/pbkey.key
