hbm=src\${packageLocation}\credit\model\${packageModLocation}\
Model=src\${packageLocation}\credit\model\${packageModLocation}\
DaoImpl=src\${packageLocation}\credit\dao\${packageModLocation}\impl\
Dao=src\${packageLocation}\credit\dao\${packageModLocation}\
ServiceImpl=src\${packageLocation}\credit\service\${packageModLocation}\impl\
Service=src\${packageLocation}\credit\service\${packageModLocation}\
Action=src\${packageLocation}\credit\action\${packageModLocation}\
Form=WebRoot\js\${packageModLocation}\
View=WebRoot\js\${packageModLocation}\