# @(#)generator.properties
### Appliction Settings ###
framework=appfuse
appname=CKY
### If custom managers are not required uncomment the exclude parameter
#exclude=Manager,Dao,hibernate.xml.beansvm,service
### If only the tbl class is required uncomment the include parameter
#include=ApplicationResources_zh_CN
### Single key generator class and types are as below
singleKeyGenerator=native:Long,Integer,Short

### Default Package Prefix and Default package location
packageLocation=com/zhiwei
packagePrefix=com.zhiwei

templateLocation=./templates/

### Anything that matches keys in fileLocations goes into this directory, subdirectory(src, test) are specified inside
javaOutputLocation=../../
##javaOutputLocation=D:\\gen21\\

### Otherwise if no match default output directory is here
defaultOutputLocation=./generated/

###  These three resolver properties files customize the output file locations
###  package names and Field types
fileLocationResolver=FileLocations
fileNameResolver=FileNames
packageNameResolver=PackageNames
#fieldTypeResolver=FieldTypes

### Controller Settings [Pick one of Struts|Spring|WebWork|Tapestry|Jsf] ###
# [All] - common templates required for all MVC frameworks
velocityListCommon=CommonTemplates

# [Struts]
velocityListStruts=StrutsTemplates

# [Spring]
#velocityListSpring=SpringTemplates

# [WebWork]
#velocityListWebwork=WebworkTemplates

# [JSF]
#velocityListJsf=JsfTemplates

# [Tapestry]
#velocityListTapestry=TapestryTemplates

### Database Settings ###
# [All Databases]
#dbUserid=psms
#dbPasswd=psms
#dbSchema=ORCL

dbUserid=credit

dbPasswd=credit
dbSchema=hurong_pclb_v3.5.1


# [DB2]
#jdbcDriver=COM.ibm.db2.jdbc.app.DB2Driver
#dbUrl=jdbc:db2:d2spdvt

# [MySQL]
jdbcDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/zfzx

# [HSQL]
#jdbcDriver=org.hsqldb.jdbcDriver
#dbUrl=jdbc:hsqldb:file:d:\\hsqldb\\data\\testdb

# [PostgreSQL]
#jdbcDriver=org.postgresql.Driver
#dbUrl=jdbc:postgresql://localhost/mydatabase

# [Oracle]
#jdbcDriver=oracle.jdbc.OracleDriver
#dbUrl=jdbc:oracle:thin:localhost:1521:ORCL

useCaseSensitiveNames=True

### Mail Settings ###
#mailId=csx@chshxuan@163.com
#mailName=csx