StrutsActionTemplate=Action.java.vm
templateLocation=./templates/struts/
#AppResourcesNoParse=messages.properties.vm^common/conf/
FormTemplate=Form.js.vm
ViewTemplate=View.js.vm
StrutsActionXMLEmbedded=app-action.xml.beansvm^src/conf/^</beans>
StrutsActionXML2Embedded=struts-ent.xml.vm^src/^</package>
MenuXML2Embedded=menu-ent.xml.vm^WebRoot/js/menu/xml/^</Items>
AppImportJsEmbedded=App.import.js.vm^WebRoot/js/^};