####################man dao #########################
mandao_url=http://sdk.entinfo.cn:8061/webservice.asmx/mdsmssend
mandao_balanceUrl=http://sdk.entinfo.cn/webservice.asmx/balance
mandao_sn=SDK-HRY-010-00005
mandao_pwd=3$$a-b$04-4