<diagram xmlns:bg="bpm.graphic" xmlns:ciied="com.ibm.ilog.elixir.diagram" xmlns:fg="flash.geom">
  <bg:StartEvent id="startEvent1" height="51" width="36" x="340" y="20">
    <label>开始</label>
    <ports>
      <ciied:Port id="port1" clipOnShape="true" movable="false"/>
      <ciied:Port id="port2" y="1"/>
      <ciied:Port id="port3" clipOnShape="true" movable="false"/>
      <ciied:Port id="port4" clipOnShape="true" movable="false"/>
      <ciied:Port id="port5" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:StartEvent>
  <bg:Task id="task1" height="50" width="90" x="309" y="90">
    <expression></expression>
    <label>门店资料录入</label>
    <ports>
      <ciied:Port id="port6" clipOnShape="true" movable="false"/>
      <ciied:Port id="port7" y="0"/>
      <ciied:Port id="port8" y="1"/>
      <ciied:Port id="port9" clipOnShape="true" movable="false"/>
      <ciied:Port id="port10" clipOnShape="true" movable="false"/>
      <ciied:Port id="port11" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task2" height="50" width="90" x="309" y="150">
    <expression></expression>
    <label>上传资料</label>
    <ports>
      <ciied:Port id="port12" clipOnShape="true" movable="false"/>
      <ciied:Port id="port13" y="0"/>
      <ciied:Port id="port14" clipOnShape="true" movable="false"/>
      <ciied:Port id="port15" y="1"/>
      <ciied:Port id="port16" clipOnShape="true" movable="false"/>
      <ciied:Port id="port17" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task3" height="50" width="90" x="309" y="210">
    <expression></expression>
    <label>门店负责人审核</label>
    <ports>
      <ciied:Port id="port18" clipOnShape="true" movable="false"/>
      <ciied:Port id="port19" y="0"/>
      <ciied:Port id="port20" clipOnShape="true" movable="false"/>
      <ciied:Port id="port21" y="1"/>
      <ciied:Port id="port22" clipOnShape="true" movable="false"/>
      <ciied:Port id="port23" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task4" height="50" width="90" x="309" y="270">
    <expression></expression>
    <label>平台分配任务</label>
    <ports>
      <ciied:Port id="port24" clipOnShape="true" movable="false"/>
      <ciied:Port id="port25" y="0"/>
      <ciied:Port id="port26" clipOnShape="true" movable="false"/>
      <ciied:Port id="port27" y="1"/>
      <ciied:Port id="port28" clipOnShape="true" movable="false"/>
      <ciied:Port id="port29" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:SequenceFlow id="sequenceFlow1" endPort="port7" startPort="port2">
    <fallbackEndPoint>
      <fg:Point id="point1" x="356" y="92"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point2"/>
    </fallbackStartPoint>
    <label>to 门店资料录入</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow2" endPort="port13" startPort="port8">
    <fallbackEndPoint>
      <fg:Point id="point3" x="353" y="161"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point4"/>
    </fallbackStartPoint>
    <label>to 上传资料</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow3" endPort="port19" startPort="port15">
    <fallbackEndPoint>
      <fg:Point id="point5" x="357" y="223"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point6"/>
    </fallbackStartPoint>
    <label>to 门店负责人审核</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow4" endPort="port25" startPort="port21">
    <fallbackEndPoint>
      <fg:Point id="point7" x="355" y="282"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point8"/>
    </fallbackStartPoint>
    <label>to 平台分配任务</label>
  </bg:SequenceFlow>
  <bg:Gateway id="gateway1" height="50" width="50" x="330" y="330">
    <gatewayType>OR</gatewayType>
    <label>同步1</label>
    <ports>
      <ciied:Port id="port30" clipOnShape="true" movable="false"/>
      <ciied:Port id="port31" y="0"/>
      <ciied:Port id="port32" x="0"/>
      <ciied:Port id="port33" x="1"/>
      <ciied:Port id="port34" clipOnShape="true" movable="false"/>
      <ciied:Port id="port35" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:SequenceFlow id="sequenceFlow5" endPort="port31" startPort="port27">
    <fallbackEndPoint>
      <fg:Point id="point9" x="354" y="344"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point10"/>
    </fallbackStartPoint>
    <label>to 同步1</label>
  </bg:SequenceFlow>
  <bg:Task id="task5" height="50" width="90" x="240" y="400">
    <expression></expression>
    <label>网审</label>
    <ports>
      <ciied:Port id="port36" clipOnShape="true" movable="false"/>
      <ciied:Port id="port37" y="0"/>
      <ciied:Port id="port38" y="1"/>
      <ciied:Port id="port39" clipOnShape="true" movable="false"/>
      <ciied:Port id="port40" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:SequenceFlow id="sequenceFlow6" endPort="port37" startPort="port32">
    <fallbackEndPoint>
      <fg:Point id="point11" x="282" y="408"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point12"/>
    </fallbackStartPoint>
    <label>to 网审</label>
  </bg:SequenceFlow>
  <bg:Task id="task6" height="50" width="90" x="369" y="400">
    <expression></expression>
    <label>电审</label>
    <ports>
      <ciied:Port id="port41" clipOnShape="true" movable="false"/>
      <ciied:Port id="port42" y="0"/>
      <ciied:Port id="port43" y="1"/>
      <ciied:Port id="port44" clipOnShape="true" movable="false"/>
      <ciied:Port id="port45" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:SequenceFlow id="sequenceFlow7" endPort="port42" startPort="port33">
    <fallbackEndPoint>
      <fg:Point id="point13" x="419" y="407"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point14"/>
    </fallbackStartPoint>
    <label>to 电审</label>
  </bg:SequenceFlow>
  <bg:Gateway id="gateway2" height="50" width="50" x="330" y="460">
    <gatewayType>AND</gatewayType>
    <label>合并1</label>
    <ports>
      <ciied:Port id="port46" clipOnShape="true" movable="false"/>
      <ciied:Port id="port47" x="0"/>
      <ciied:Port id="port48" x="1"/>
      <ciied:Port id="port49" y="1"/>
      <ciied:Port id="port50" clipOnShape="true" movable="false"/>
      <ciied:Port id="port51" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:SequenceFlow id="sequenceFlow8" endPort="port47" startPort="port38">
    <fallbackEndPoint>
      <fg:Point id="point15" x="331" y="490"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point16"/>
    </fallbackStartPoint>
    <label>to 合并1</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow9" endPort="port48" startPort="port43">
    <fallbackEndPoint>
      <fg:Point id="point17" x="363" y="488"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point18"/>
    </fallbackStartPoint>
    <label>to 合并1</label>
  </bg:SequenceFlow>
  <bg:Task id="task7" height="50" width="90" x="309" y="530">
    <expression></expression>
    <label>平台合规性审查确认</label>
    <ports>
      <ciied:Port id="port52" clipOnShape="true" movable="false"/>
      <ciied:Port id="port53" y="0"/>
      <ciied:Port id="port54" y="1"/>
      <ciied:Port id="port55" clipOnShape="true" movable="false"/>
      <ciied:Port id="port56" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:SequenceFlow id="sequenceFlow10" endPort="port53" startPort="port49">
    <fallbackEndPoint>
      <fg:Point id="point19" x="358" y="540"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point20"/>
    </fallbackStartPoint>
    <label>to 平台合规性审查确认</label>
  </bg:SequenceFlow>
  <bg:Gateway id="gateway3" height="50" width="50" x="330" y="600">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策1</label>
    <ports>
      <ciied:Port id="port57" clipOnShape="true" movable="false"/>
      <ciied:Port id="port58" y="0"/>
      <ciied:Port id="port59" y="1"/>
      <ciied:Port id="port60" x="1"/>
      <ciied:Port id="port61" clipOnShape="true" movable="false"/>
      <ciied:Port id="port62" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task8" height="50" width="90" x="429" y="600">
    <label>风控确认</label>
    <ports>
      <ciied:Port id="port63" clipOnShape="true" movable="false"/>
      <ciied:Port id="port64" x="0"/>
      <ciied:Port id="port65" y="1"/>
      <ciied:Port id="port66" clipOnShape="true" movable="false"/>
      <ciied:Port id="port67" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:SequenceFlow id="sequenceFlow11" endPort="port58" startPort="port54">
    <fallbackEndPoint>
      <fg:Point id="point21" x="356" y="611"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point22"/>
    </fallbackStartPoint>
    <label>to 决策1</label>
  </bg:SequenceFlow>
  <bg:Task id="task9" height="50" width="90" x="309" y="760">
    <expression></expression>
    <label>制定资金方案</label>
    <ports>
      <ciied:Port id="port68" clipOnShape="true" movable="false"/>
      <ciied:Port id="port69" y="0"/>
      <ciied:Port id="port70" x="1"/>
      <ciied:Port id="port71" y="1"/>
      <ciied:Port id="port72" clipOnShape="true" movable="false"/>
      <ciied:Port id="port73" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task10" height="50" width="90" x="429" y="670">
    <expression></expression>
    <label>总经理审批</label>
    <ports>
      <ciied:Port id="port74" clipOnShape="true" movable="false"/>
      <ciied:Port id="port75" y="0"/>
      <ciied:Port id="port76" y="1"/>
      <ciied:Port id="port77" clipOnShape="true" movable="false"/>
      <ciied:Port id="port78" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway4" height="50" width="50" x="450" y="760">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策2</label>
    <ports>
      <ciied:Port id="port79" clipOnShape="true" movable="false"/>
      <ciied:Port id="port80" y="0"/>
      <ciied:Port id="port81" x="0"/>
      <ciied:Port id="port82" x="1"/>
      <ciied:Port id="port83" clipOnShape="true" movable="false"/>
      <ciied:Port id="port84" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:SequenceFlow id="sequenceFlow12" endPort="port69" startPort="port59">
    <fallbackEndPoint>
      <fg:Point id="point23" x="356" y="765"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point24"/>
    </fallbackStartPoint>
    <label>to 制定资金方案</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow13" endPort="port64" startPort="port60">
    <fallbackEndPoint>
      <fg:Point id="point25" x="436" y="627"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point26"/>
    </fallbackStartPoint>
    <label>to 风控确认</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow14" endPort="port75" startPort="port65">
    <fallbackEndPoint>
      <fg:Point id="point27" x="474" y="686"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point28"/>
    </fallbackStartPoint>
    <label>to 总经理审批</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow15" endPort="port80" startPort="port76">
    <fallbackEndPoint>
      <fg:Point id="point29" x="475" y="769"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point30"/>
    </fallbackStartPoint>
    <label>to 决策2</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow16" endPort="port70" startPort="port81">
    <fallbackEndPoint>
      <fg:Point id="point31" x="389" y="785"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point32"/>
    </fallbackStartPoint>
    <label>to 制定资金方案</label>
  </bg:SequenceFlow>
  <bg:EndEvent id="endEvent1" height="51" width="36" x="610" y="760">
    <label>结束1</label>
    <ports>
      <ciied:Port id="port85" clipOnShape="true" movable="false"/>
      <ciied:Port id="port86" x="0"/>
      <ciied:Port id="port87" clipOnShape="true" movable="false"/>
      <ciied:Port id="port88" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:EndEvent>
  <bg:SequenceFlow id="sequenceFlow17" endPort="port86" startPort="port82">
    <fallbackEndPoint>
      <fg:Point id="point33" x="617" y="783"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point34"/>
    </fallbackStartPoint>
    <label>to 结束1</label>
  </bg:SequenceFlow>
  <bg:Gateway id="gateway5" height="50" width="50" x="330" y="830">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策3</label>
    <ports>
      <ciied:Port id="port89" clipOnShape="true" movable="false"/>
      <ciied:Port id="port90" y="0"/>
      <ciied:Port id="port91" clipOnShape="true" movable="false"/>
      <ciied:Port id="port92" x="0"/>
      <ciied:Port id="port93" y="1"/>
      <ciied:Port id="port94" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:SequenceFlow id="sequenceFlow18" endPort="port90" startPort="port71">
    <fallbackEndPoint>
      <fg:Point id="point35" x="356" y="841"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point36"/>
    </fallbackStartPoint>
    <label>to 决策3</label>
  </bg:SequenceFlow>
  <bg:Task id="task11" height="50" width="90" x="200" y="830">
    <expression></expression>
    <label>资金匹配</label>
    <ports>
      <ciied:Port id="port95" clipOnShape="true" movable="false"/>
      <ciied:Port id="port96" x="1"/>
      <ciied:Port id="port97" clipOnShape="true" movable="false"/>
      <ciied:Port id="port98" x="0"/>
      <ciied:Port id="port99" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:SequenceFlow id="sequenceFlow19" endPort="port96" startPort="port92">
    <fallbackEndPoint>
      <fg:Point id="point37" x="280" y="856"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point38"/>
    </fallbackStartPoint>
    <label>to 资金匹配</label>
  </bg:SequenceFlow>
  <bg:EndEvent id="endEvent2" height="51" width="36" x="110" y="840">
    <label>结束2</label>
    <ports>
      <ciied:Port id="port100" clipOnShape="true" movable="false"/>
      <ciied:Port id="port101" x="1"/>
      <ciied:Port id="port102" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:EndEvent>
  <bg:SequenceFlow id="sequenceFlow20" endPort="port101" startPort="port98">
    <fallbackEndPoint>
      <fg:Point id="point39" x="140" y="860"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point40"/>
    </fallbackStartPoint>
    <label>to 结束2</label>
  </bg:SequenceFlow>
  <bg:Task id="task12" height="50" width="90" x="309" y="900">
    <expression></expression>
    <label>自有资金放款</label>
    <ports>
      <ciied:Port id="port103" clipOnShape="true" movable="false"/>
      <ciied:Port id="port104" y="0"/>
      <ciied:Port id="port105" y="1"/>
      <ciied:Port id="port106" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:SequenceFlow id="sequenceFlow21" endPort="port104" startPort="port93">
    <fallbackEndPoint>
      <fg:Point id="point41" x="355" y="909"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point42"/>
    </fallbackStartPoint>
    <label>to 自有资金放款</label>
  </bg:SequenceFlow>
  <bg:Task id="task13" height="50" width="90" x="309" y="960">
    <expression></expression>
    <label>放款确认</label>
    <ports>
      <ciied:Port id="port107" clipOnShape="true" movable="false"/>
      <ciied:Port id="port108" y="0"/>
      <ciied:Port id="port109" y="1"/>
      <ciied:Port id="port110" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task14" height="50" width="90" x="309" y="1020">
    <expression></expression>
    <label>业务归档</label>
    <ports>
      <ciied:Port id="port111" clipOnShape="true" movable="false"/>
      <ciied:Port id="port112" y="0"/>
      <ciied:Port id="port113" y="1"/>
      <ciied:Port id="port114" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:EndEvent id="endEvent3" height="51" width="36" x="330" y="1090">
    <label>结束3</label>
    <ports>
      <ciied:Port id="port115" clipOnShape="true" movable="false"/>
      <ciied:Port id="port116" y="0"/>
      <ciied:Port id="port117" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:EndEvent>
  <bg:SequenceFlow id="sequenceFlow22" endPort="port108" startPort="port105">
    <fallbackEndPoint>
      <fg:Point id="point43" x="353" y="972"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point44"/>
    </fallbackStartPoint>
    <label>to 放款确认</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow23" endPort="port112" startPort="port109">
    <fallbackEndPoint>
      <fg:Point id="point45" x="352" y="1033"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point46"/>
    </fallbackStartPoint>
    <label>to 业务归档</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow24" endPort="port116" startPort="port113">
    <fallbackEndPoint>
      <fg:Point id="point47" x="351" y="1101"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point48"/>
    </fallbackStartPoint>
    <label>to 结束3</label>
  </bg:SequenceFlow>
</diagram>