#首页显示列表条数
pageSize=8
from=noreply@hurongsoft.com
host=smtp.exmail.qq.com
username=noreply@hurongsoft.com
password=wll9307
defaultEncoding=UTF-8
thirdPayEnvironmentType=testEnvironment

#?????key?????????
#thirdPayConfig=umpayConfig
#thirdPayConfig=FuiouConfig
thirdPayConfig=fudianConfig
#thirdPayConfig=YeepayConfig
#thirdPayConfig=moneyMoreMoreConfig
#??????? 0?????1????? ?????????
thirdPayType=0
#thirdPayURL=com.thirdPayInterface.UMPay.UMPayConfigImpl
#thirdPayURL=com.thirdPayInterface.Fuiou.FuiouConfigImpl
thirdPayURL=com.thirdPayInterface.FuDianPay.FuDianConfigImpl
#thirdPayURL=com.thirdPayInterface.YeePay.YeepayConfigImpl
#thirdPayURL=com.thirdPayInterface.MoneyMorePay.MoneyMoreMoreConfigImpl
thirdPay_fuiou_privateKeyPath=WEB-INF/classes/com/thirdPayInterface/Fuiou/prkey.key
thirdPay_fuiou_publicKeyPath=WEB-INF/classes/com/thirdPayInterface/Fuiou/pbkey.key
#??????URLR
thirdPay_yeepay_URL=http://220.181.25.233:8081/
#??????????
thirdPay_yeepay_platformNo=10040011137   
#????????????
thirdPay_yeepay_phaKey=WEB-INF/template/proj_wenandai/config/YeePayKey/bha.pfx 
#??????????
thirdPay_yeepay_phapassword=123qwe
#?????????????no??????????????????no??????????????????????????? ?
thirdPay_yeepay_signverify=no
#???
poundage=2
#???????????????????????
thirdPay_yeepay_callbackUrl=yeePay/webfrontBackValueYeePayFront.do
#???????????????????????
thirdPay_yeepay_notifyUrl=yeePay/webBackValueYeePayBack.do
#????????????????????????????????thirdPayAuthentication ??????systemAuthentication ?ID5???ID5Authentication ?
system_authentication_type=thirdPayAuthentication
#???????????no??????yes????????????????????
system_authentication_show=no



#第三方支付
thirdPayName=\u6613\u5B9D\u652F\u4ED8
#默认第三方支付 类型  0托管账户  1网关直付
thirdPayTypeName=\u8D44\u91D1\u8D26\u6237\u6258\u7BA1\u6A21\u5F0F
thirdPayPlateFormNumber=10040011137  

payUrl=http\://218.4.234.150\:88/main/
erpURL=http\://192.168.0.104\:8088/zhiwei_proj_bj_wadzx
fileURL=http\://localhost\:8091/bszgbug_p2p/
#??????????
#?????????????no??????????????????no???????????????????????(yeepay.com)???????? ?
#?????
#系统配置
#systemName=\u7A33\u5B89\u8D37\u5546\u52A1\u987E\u95EE\uFF08\u5317\u4EAC\uFF09\u6709\u9650\u516C\u53F8
systemName=\u4E92\u8054\u7F51\u91D1\u878D\u6838\u5FC3\u4E1A\u52A1\u7CFB\u7EDF
isGroupVersion=false
isOA=true
systemUrl=http\://localhost\:8080/product_trunck_erp/
p2pUrl=http\://192.168.0.107\:8016/huifu_p2p/
#http\://localhost\:8086/interface_p2p6.0/
#http\://localhost\:8091/bszgbug_p2p/
webServiceUrlRs=http\://192.168.0.104/ws/
webServiceUrlWs=http\://192.168.0.104/ws/resultParamsService
#flowType=wadPersonFlow
flowType=PersonLoanNormalFlow
flowEnterType=EnterpriseLoanNormalFlow
spflowType=PersonSmallLoanFlow
seflowType=EntSmallLoanFlow
telphone=4000-903-910
project=\u4E92\u878D\u65F6\u4EE3
initXML=menu-all.xml