<diagram xmlns:bg="bpm.graphic" xmlns:ciied="com.ibm.ilog.elixir.diagram" xmlns:fg="flash.geom">
  <bg:StartEvent id="startEvent1" height="51" width="36" x="331" y="138">
    <label>开始</label>
    <ports>
      <ciied:Port id="port1" clipOnShape="true" movable="false"/>
      <ciied:Port id="port2" y="1"/>
      <ciied:Port id="port3" clipOnShape="true" movable="false"/>
      <ciied:Port id="port4" clipOnShape="true" movable="false"/>
      <ciied:Port id="port5" clipOnShape="true" movable="false"/>
      <ciied:Port id="port6" clipOnShape="true" movable="false"/>
      <ciied:Port id="port7" clipOnShape="true" movable="false"/>
      <ciied:Port id="port8" clipOnShape="true" movable="false"/>
      <ciied:Port id="port9" clipOnShape="true" movable="false"/>
      <ciied:Port id="port10" clipOnShape="true" movable="false"/>
      <ciied:Port id="port11" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:StartEvent>
  <bg:Task id="task1" height="50" width="90" x="310" y="211">
    <expression></expression>
    <label>投资客户取现一次审核</label>
    <ports>
      <ciied:Port id="port12" clipOnShape="true" movable="false"/>
      <ciied:Port id="port13" y="0"/>
      <ciied:Port id="port14" y="1"/>
      <ciied:Port id="port15" clipOnShape="true" movable="false"/>
      <ciied:Port id="port16" clipOnShape="true" movable="false"/>
      <ciied:Port id="port17" clipOnShape="true" movable="false"/>
      <ciied:Port id="port18" clipOnShape="true" movable="false"/>
      <ciied:Port id="port19" clipOnShape="true" movable="false"/>
      <ciied:Port id="port20" clipOnShape="true" movable="false"/>
      <ciied:Port id="port21" clipOnShape="true" movable="false"/>
      <ciied:Port id="port22" clipOnShape="true" movable="false"/>
      <ciied:Port id="port23" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:SequenceFlow id="sequenceFlow1" endPort="port13" startPort="port2">
    <fallbackEndPoint>
      <fg:Point id="point1" x="353" y="227"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point2" x="5" y="47"/>
    </fallbackStartPoint>
    <label>to 取现一次审核</label>
  </bg:SequenceFlow>
  <bg:Gateway id="gateway1" height="50" width="50" x="332" y="273">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策1</label>
    <ports>
      <ciied:Port id="port24" clipOnShape="true" movable="false"/>
      <ciied:Port id="port25" y="0"/>
      <ciied:Port id="port26" y="1"/>
      <ciied:Port id="port27" x="1"/>
      <ciied:Port id="port28" clipOnShape="true" movable="false"/>
      <ciied:Port id="port29" clipOnShape="true" movable="false"/>
      <ciied:Port id="port30" clipOnShape="true" movable="false"/>
      <ciied:Port id="port31" clipOnShape="true" movable="false"/>
      <ciied:Port id="port32" clipOnShape="true" movable="false"/>
      <ciied:Port id="port33" clipOnShape="true" movable="false"/>
      <ciied:Port id="port34" clipOnShape="true" movable="false"/>
      <ciied:Port id="port35" clipOnShape="true" movable="false"/>
      <ciied:Port id="port36" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:SequenceFlow id="sequenceFlow2" endPort="port25" startPort="port14">
    <fallbackEndPoint>
      <fg:Point id="point3" x="351" y="297"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point4" x="5" y="47"/>
    </fallbackStartPoint>
    <label>to 决策1</label>
  </bg:SequenceFlow>
  <bg:Task id="task2" height="50" width="90" x="310" y="334">
    <expression></expression>
    <label>投资客户取现复审</label>
    <ports>
      <ciied:Port id="port37" clipOnShape="true" movable="false"/>
      <ciied:Port id="port38" y="0"/>
      <ciied:Port id="port39" y="1"/>
      <ciied:Port id="port40" clipOnShape="true" movable="false"/>
      <ciied:Port id="port41" clipOnShape="true" movable="false"/>
      <ciied:Port id="port42" clipOnShape="true" movable="false"/>
      <ciied:Port id="port43" clipOnShape="true" movable="false"/>
      <ciied:Port id="port44" clipOnShape="true" movable="false"/>
      <ciied:Port id="port45" clipOnShape="true" movable="false"/>
      <ciied:Port id="port46" clipOnShape="true" movable="false"/>
      <ciied:Port id="port47" clipOnShape="true" movable="false"/>
      <ciied:Port id="port48" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:SequenceFlow id="sequenceFlow3" endPort="port38" startPort="port26">
    <fallbackEndPoint>
      <fg:Point id="point5" x="356" y="353"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point6" x="5" y="47"/>
    </fallbackStartPoint>
    <label>to 取现复审</label>
  </bg:SequenceFlow>
  <bg:Gateway id="gateway2" height="50" width="50" x="332" y="396">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策2</label>
    <ports>
      <ciied:Port id="port49" clipOnShape="true" movable="false"/>
      <ciied:Port id="port50" y="0"/>
      <ciied:Port id="port51" y="1"/>
      <ciied:Port id="port52" x="1"/>
      <ciied:Port id="port53" clipOnShape="true" movable="false"/>
      <ciied:Port id="port54" clipOnShape="true" movable="false"/>
      <ciied:Port id="port55" clipOnShape="true" movable="false"/>
      <ciied:Port id="port56" clipOnShape="true" movable="false"/>
      <ciied:Port id="port57" clipOnShape="true" movable="false"/>
      <ciied:Port id="port58" clipOnShape="true" movable="false"/>
      <ciied:Port id="port59" clipOnShape="true" movable="false"/>
      <ciied:Port id="port60" y="1"/>
      <ciied:Port id="port61" clipOnShape="true" movable="false"/>
      <ciied:Port id="port62" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:SequenceFlow id="sequenceFlow4" endPort="port50" startPort="port39">
    <fallbackEndPoint>
      <fg:Point id="point7" x="357" y="412"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point8" x="5" y="47"/>
    </fallbackStartPoint>
    <label>to 决策2</label>
  </bg:SequenceFlow>
  <bg:EndEvent id="endEvent1" height="51" width="36" x="452" y="275">
    <label>终止1</label>
    <ports>
      <ciied:Port id="port63" clipOnShape="true" movable="false"/>
      <ciied:Port id="port64" x="0"/>
      <ciied:Port id="port65" clipOnShape="true" movable="false"/>
      <ciied:Port id="port66" clipOnShape="true" movable="false"/>
      <ciied:Port id="port67" clipOnShape="true" movable="false"/>
      <ciied:Port id="port68" clipOnShape="true" movable="false"/>
      <ciied:Port id="port69" clipOnShape="true" movable="false"/>
      <ciied:Port id="port70" clipOnShape="true" movable="false"/>
      <ciied:Port id="port71" clipOnShape="true" movable="false"/>
      <ciied:Port id="port72" clipOnShape="true" movable="false"/>
      <ciied:Port id="port73" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:EndEvent>
  <bg:SequenceFlow id="sequenceFlow5" endPort="port64" startPort="port27">
    <fallbackEndPoint>
      <fg:Point id="point9" x="487" y="298"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point10" x="5" y="47"/>
    </fallbackStartPoint>
    <label>to 终止1</label>
  </bg:SequenceFlow>
  <bg:EndEvent id="endEvent2" height="51" width="36" x="454" y="396">
    <label>终止2</label>
    <ports>
      <ciied:Port id="port74" clipOnShape="true" movable="false"/>
      <ciied:Port id="port75" x="0"/>
      <ciied:Port id="port76" clipOnShape="true" movable="false"/>
      <ciied:Port id="port77" clipOnShape="true" movable="false"/>
      <ciied:Port id="port78" clipOnShape="true" movable="false"/>
      <ciied:Port id="port79" clipOnShape="true" movable="false"/>
      <ciied:Port id="port80" clipOnShape="true" movable="false"/>
      <ciied:Port id="port81" clipOnShape="true" movable="false"/>
      <ciied:Port id="port82" clipOnShape="true" movable="false"/>
      <ciied:Port id="port83" clipOnShape="true" movable="false"/>
      <ciied:Port id="port84" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:EndEvent>
  <bg:SequenceFlow id="sequenceFlow6" endPort="port75" startPort="port52">
    <fallbackEndPoint>
      <fg:Point id="point11" x="464" y="415"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point12" x="5" y="47"/>
    </fallbackStartPoint>
    <label>to 终止2</label>
  </bg:SequenceFlow>
  <bg:EndEvent id="endEvent3" height="51" width="36" x="333" y="467">
    <label>完成</label>
    <ports>
      <ciied:Port id="port85" clipOnShape="true" movable="false"/>
      <ciied:Port id="port86" y="0"/>
      <ciied:Port id="port87" clipOnShape="true" movable="false"/>
      <ciied:Port id="port88" clipOnShape="true" movable="false"/>
      <ciied:Port id="port89" clipOnShape="true" movable="false"/>
      <ciied:Port id="port90" clipOnShape="true" movable="false"/>
      <ciied:Port id="port91" clipOnShape="true" movable="false"/>
      <ciied:Port id="port92" clipOnShape="true" movable="false"/>
      <ciied:Port id="port93" clipOnShape="true" movable="false"/>
      <ciied:Port id="port94" y="0"/>
      <ciied:Port id="port95" clipOnShape="true" movable="false"/>
      <ciied:Port id="port96" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:EndEvent>
  <bg:SequenceFlow id="sequenceFlow7" endPort="port94" startPort="port60">
    <fallbackEndPoint>
      <fg:Point id="point13" x="351" y="545"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point14"/>
    </fallbackStartPoint>
    <label>to 完成</label>
  </bg:SequenceFlow>
</diagram>