#出质人信息
\u51FA\u8D28\u4EBA=CZ_com.zhiwei.credit.model.creditFlow.customer.person.Person\#name\!com.zhiwei.credit.model.creditFlow.customer.enterprise.Enterprise\#enterprisename
\u51FA\u8D28\u4EBA\u8BC1\u4EF6\u79CD\u7C7B=none_design
\u51FA\u8D28\u4EBA\u8BC1\u4EF6\u53F7\u7801=CZ_com.zhiwei.credit.model.creditFlow.customer.person.Person\#cardnumber
\u51FA\u8D28\u4EBA\u5730\u5740=CZ_com.zhiwei.credit.model.creditFlow.customer.person.Person\#postaddress\!com.zhiwei.credit.model.creditFlow.customer.enterprise.Enterprise\#area
\u51FA\u8D28\u4EBA\u90AE\u7F16=CZ_com.zhiwei.credit.model.creditFlow.customer.person.Person\#postcode\!com.zhiwei.credit.model.creditFlow.customer.enterprise.Enterprise\#postcoding
\u51FA\u8D28\u4EBA\u7535\u8BDD=none_design
\u51FA\u8D28\u4EBA\u4F20\u771F=CZ_com.zhiwei.credit.model.creditFlow.customer.person.Person\#fax\!com.zhiwei.credit.model.creditFlow.customer.enterprise.Enterprise\#fax
\u51FA\u8D28\u65B9\u6CD5\u5B9A\u4EE3\u8868\u4EBA=CZ_com.zhiwei.credit.model.creditFlow.customer.person.Person\#name
\u51FA\u8D28\u65B9\u6CD5\u5B9A\u4EE3\u8868\u4EBA\u804C\u52A1=none_design
\u51FA\u8D28\u65B9\u8425\u4E1A\u6267\u7167\u53F7\u7801=CZ_com.zhiwei.credit.model.creditFlow.customer.enterprise.Enterprise\#cciaa
