#抵押人信息
\u62B5\u62BC\u4EBA=DY_com.zhiwei.credit.model.creditFlow.customer.person.Person\#name\!com.zhiwei.credit.model.creditFlow.customer.enterprise.Enterprise\#enterprisename
\u62B5\u62BC\u4EBA\u8BC1\u4EF6\u79CD\u7C7B=none_design
\u62B5\u62BC\u4EBA\u8BC1\u4EF6\u53F7\u7801=DY_com.zhiwei.credit.model.creditFlow.customer.person.Person\#cardnumber
\u62B5\u62BC\u4EBA\u5730\u5740=DY_com.zhiwei.credit.model.creditFlow.customer.person.Person\#postaddress\!com.zhiwei.credit.model.creditFlow.customer.enterprise.Enterprise\#area
\u62B5\u62BC\u4EBA\u90AE\u7F16=DY_com.zhiwei.credit.model.creditFlow.customer.person.Person\#postcode\!com.zhiwei.credit.model.creditFlow.customer.enterprise.Enterprise\#postcoding
\u62B5\u62BC\u4EBA\u7535\u8BDD=none_design
\u62B5\u62BC\u4EBA\u4F20\u771F=DY_com.zhiwei.credit.model.creditFlow.customer.person.Person\#fax\!com.zhiwei.credit.model.creditFlow.customer.enterprise.Enterprise\#fax
\u62B5\u62BC\u65B9\u6CD5\u5B9A\u4EE3\u8868\u4EBA=DY_com.zhiwei.credit.model.creditFlow.customer.person.Person\#name
\u62B5\u62BC\u65B9\u6CD5\u5B9A\u4EE3\u8868\u4EBA\u804C\u52A1=none_design
\u62B5\u62BC\u65B9\u8425\u4E1A\u6267\u7167\u53F7\u7801=DY_com.zhiwei.credit.model.creditFlow.customer.enterprise.Enterprise\#cciaa
\u62B5\u62BC\u7269\u5171\u6709\u4EBA=none_design
