#保证人信息
\u4FDD\u8BC1\u4EBA=BZ_com.zhiwei.credit.model.creditFlow.customer.person.Person\#name\!com.zhiwei.credit.model.creditFlow.customer.enterprise.Enterprise\#enterprisename
\u4FDD\u8BC1\u4EBA\u8BC1\u4EF6\u79CD\u7C7B=none_design
\u4FDD\u8BC1\u4EBA\u8BC1\u4EF6\u53F7\u7801=BZ_com.zhiwei.credit.model.creditFlow.customer.person.Person\#cardnumber
\u4FDD\u8BC1\u4EBA\u5730\u5740=BZ_com.zhiwei.credit.model.creditFlow.customer.person.Person\#postaddress\!com.zhiwei.credit.model.creditFlow.customer.enterprise.Enterprise\#factaddress
\u4FDD\u8BC1\u4EBA\u90AE\u7F16=BZ_com.zhiwei.credit.model.creditFlow.customer.person.Person\#postcode\!com.zhiwei.credit.model.creditFlow.customer.enterprise.Enterprise\#postcoding
\u4FDD\u8BC1\u4EBA\u7535\u8BDD=none_design
\u4FDD\u8BC1\u4EBA\u4F20\u771F=BZ_com.zhiwei.credit.model.creditFlow.customer.person.Person\#fax\!com.zhiwei.credit.model.creditFlow.customer.enterprise.Enterprise\#fax
\u4FDD\u8BC1\u4EBA\u901A\u8BAF\u5730\u5740=BZ_com.zhiwei.credit.model.creditFlow.customer.person.Person\#postaddress\!com.zhiwei.credit.model.creditFlow.customer.enterprise.Enterprise\#area
\u4FDD\u8BC1\u4EBA\u8D26\u53F7\u5F00\u6237\u884C=none_design
\u4FDD\u8BC1\u4EBA\u94F6\u884C\u8D26\u53F7=BZ_com.zhiwei.credit.model.creditFlow.customer.common.EnterpriseBank\#accountnum
\u4FDD\u8BC1\u65B9\u6CD5\u5B9A\u4EE3\u8868\u4EBA=BZ_com.zhiwei.credit.model.creditFlow.customer.person.Person\#name
\u4FDD\u8BC1\u65B9\u6CD5\u5B9A\u4EE3\u8868\u4EBA\u804C\u52A1=none_design
\u4FDD\u8BC1\u65B9\u8425\u4E1A\u6267\u7167\u53F7\u7801=BZ_com.zhiwei.credit.model.creditFlow.customer.enterprise.Enterprise\#cciaa
\u4FDD\u8BC1\u4EBA\u914D\u5076\u540D\u79F0=BZ_com.zhiwei.credit.model.creditFlow.customer.person.Spouse\#name
\u4FDD\u8BC1\u4EBA\u914D\u5076\u8BC1\u4EF6\u53F7\u7801=BZ_com.zhiwei.credit.model.creditFlow.customer.person.Spouse\#cardnumber
