<?xml version="1.0" encoding="UTF-8"?>
<taglib>
  <!-- 标签库版本 -->
  <tlib-version>1.0</tlib-version>
  <!-- JSP版本 -->
  <jsp-version>2.0</jsp-version>
  <tag>
    <!-- 标签名称 -->
    <name>select</name>
    <!-- 标签对应的处理类 -->
    <tag-class>com.credit.publicmodel.credittag.PersonTag</tag-class>
    <!-- 标签体内容，没有标签体则设为empty -->
    <body-content>empty</body-content>
    <attribute>
      <!-- 属性名称 -->
      <name>name</name>
      <!-- 是否必须设置属性 -->
      <required>true</required>
      <!-- 是否可以运行时为属性赋值 -->
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <!-- 属性名称 -->
      <name>id</name>
      <!-- 是否必须设置属性 -->
      <required>true</required>
      <!-- 是否可以运行时为属性赋值 -->
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <!-- 属性名称 -->
      <name>cId</name>
      <!-- 是否必须设置属性 -->
      <required>false</required>
      <!-- 是否可以运行时为属性赋值 -->
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <!-- 属性名称 -->
      <name>roleName</name>
      <!-- 是否必须设置属性 -->
      <required>true</required>
      <!-- 是否可以运行时为属性赋值 -->
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
