#base certPath
base_cert_path=/com/thirdPayInterface/FuDianPay/cfca/cert_key/

#bank public key cer file 
demo_host_cer_keypath=/com/thirdPayInterface/FuDianPay/cfca/bank.cer

#bank public key clr file
demo_host_crl_keypath=/com/thirdPayInterface/FuDianPay/cfca/bank.crl

#p2p private key file
demo_custom_pfx_keypath=/com/thirdPayInterface/FuDianPay/cfca/p2p.pfx

#p2p private key file password
demo_custom_pfx_keypass=123456
 