#thirdPay_fudian_URL=http\://116.62.202.105\:56502
thirdPay_fudian_URL=https\://ebank.richdian.com\:8443/

#thirdPay_fudian_platloginname=M1970621273
thirdPay_fudian_platloginname=M0536856896

thirdPay_fudian_platNumber=123456
#
thirdPay_fudian_notifyUrl=thirdPay/notifyUrlThirdPayInterface.do
# 
thirdPay_fudian_pageCallUrl=thirdPay/pageUrlThirdPayInterface.do
thirdPay_fudian_notifyIp=localhost\:8081