thirdPay_fuiou_URL=https\://jzh.fuiou.com

thirdPay_fuiou_platloginname=SZZYK001b

thirdPay_fuiou_platNumber=0005840F0375117

thirdPay_fuiou_privateKeyPath=WEB-INF/classes/com/thirdPayInterface/Fuiou/normalprkey.key

thirdPay_fuiou_publicKeyPath=WEB-INF/classes/com/thirdPayInterface/Fuiou/normalpbkey.key
#
thirdPay_fuiou_notifyUrl=thirdPay/notifyUrlThirdPayInterface.do
#
thirdPay_fuiou_pageCallUrl=thirdPay/pageUrlThirdPayInterface.do