thirdPay_yeepay_URL=https://member.yeepay.com/
thirdPay_yeepay_platformNo=10012432798  
thirdPay_yeepay_phaKey=WEB-INF/classes/com/thirdPayInteface/YeePay/hurongCFCA.pfx 
thirdPay_yeepay_phapassword=hurong2009100188
thirdPay_yeepay_signverify=yeepay.com
poundage=2
thirdPay_yeepay_callbackUrl=thirdPay/pageUrlThirdPayInteface.do
thirdPay_yeepay_notifyUrl=thirdPay/notifyUrlThirdPayInteface.do
system_authentication_type=thirdPayAuthentication
system_authentication_show=no
