#\u65B0\u6D6A\u652F\u4ED8\u73AF\u5883\u8BBF\u95EE\u5730\u5740=
thirdPay_sinapay_URL=https\://testgate.pay.sina.com.cn
#\u65B0\u6D6A\u652F\u4ED8\u5E73\u53F0\u8D26\u53F7=
thirdPay_sinapay_platformNo=200004227922
#\u65B0\u6D6A\u652F\u4ED8\u6536\u4ED8\u6B3E\u8D26\u53F7=
thirdPay_sinapay_plateAccountId=sinaweibopay_zg@weibopay.com
#\u65B0\u6D6A\u652F\u4ED8MD5key=
thirdPay_sinapay_MD5Key=1234567890qwertyuiopasdfghjklzxc
#\u65B0\u6D6A\u652F\u4ED8\u8BF7\u6C42\u7B7E\u540DRAS\u52A0\u5BC6\u79C1\u94A5=
thirdPay_sinapay_RSAPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAO/6rPCvyCC+IMalLzTy3cVBz/+wamCFNiq9qKEilEBDTttP7Rd/GAS51lsfCrsISbg5td/w25+wulDfuMbjjlW9Afh0p7Jscmbo1skqIOIUPYfVQEL687B0EmJufMlljfu52b2efVAyWZF9QBG1vx/AJz1EVyfskMaYVqPiTesZAgMBAAECgYEAtVnkk0bjoArOTg/KquLWQRlJDFrPKP3CP25wHsU4749t6kJuU5FSH1Ao81d0Dn9m5neGQCOOdRFi23cV9gdFKYMhwPE6+nTAloxI3vb8K9NNMe0zcFksva9c9bUaMGH2p40szMoOpO6TrSHO9Hx4GJ6UfsUUqkFFlN76XprwE+ECQQD9rXwfbr9GKh9QMNvnwo9xxyVl4kI88iq0X6G4qVXo1Tv6/DBDJNkX1mbXKFYL5NOW1waZzR+Z/XcKWAmUT8J9AkEA8i0WT/ieNsF3IuFvrIYG4WUadbUqObcYP4Y7Vt836zggRbu0qvYiqAv92Leruaq3ZN1khxp6gZKl/OJHXc5xzQJACqr1AU1i9cxnrLOhS8m+xoYdaH9vUajNavBqmJ1mY3g0IYXhcbFm/72gbYPgundQ/pLkUCt0HMGv89tn67i+8QJBALV6UgkVnsIbkkKCOyRGv2syT3S7kOv1J+eamGcOGSJcSdrXwZiHoArcCZrYcIhOxOWB/m47ymfE1Dw/+QjzxlUCQCmnGFUO9zN862mKYjEkjDN65n1IUB9Fmc1msHkIZAQaQknmxmCIOHC75u4W0PGRyVzq8KkxpNBq62ICl7xmsPM\=
#\u65B0\u6D6A\u652F\u4ED8\u654F\u611F\u5B57\u6BB5\u52A0\u5BC6RSAkey=
thirdPay_sinapay_RSAFieldEncodeKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBpueNweMbYdb+CMl8dUNv5g5THYLD9Z33cAMA4GNjmPYsbcNQLyO5QSlLNjpbCwopt7b5lFP8TGLUus4x0Ed6S4Wd9KmNw6NLbszNEmppP9HXlT9sT4/ShL0CpVF4ofFS8O/gXwCTJjYZJ0HvK3GBTSP2C9WlipTpWQ+9QJugewIDAQAB
#\u65B0\u6D6A\u652F\u4ED8\u56DE\u8C03\u901A\u77E5\u7B7E\u540D\u9A8C\u5BC6RSA\u516C\u94A5=
thirdPay_sinapay_RSAPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDv0rdsn5FYPn0EjsCPqDyIsYRawNWGJDRHJBcdCldodjM5bpve+XYb4Rgm36F6iDjxDbEQbp/HhVPj0XgGlCRKpbluyJJt8ga5qkqIhWoOd/Cma1fCtviMUep21hIlg1ZFcWKgHQoGoNX7xMT8/0bEsldaKdwxOlv3qGxWfqNV5QIDAQAB
#\u65B0\u6D6A\u652F\u4ED8\u662F\u5426\u9A8C\u8BC1\u652F\u4ED8\u5BC6\u7801=
thirdPay_sinapay_signverify=no
#\u53D6\u73B0\u624B\u7EED\u8D39=
poundage=2
#\u65B0\u6D6A\u652F\u4ED8\u9875\u9762\u56DE\u8C03\u901A\u77E5url=
thirdPay_sinapay_callbackUrl=thirdPay/pageUrlThirdPayInteface.do
#\u65B0\u6D6A\u652F\u4ED8\u670D\u52A1\u5668\u7AEF\u56DE\u8C03\u901A\u77E5=
thirdPay_sinapay_notifyUrl=thirdPay/notifyUrlThirdPayInteface.do