<diagram xmlns:bg="bpm.graphic" xmlns:ciied="com.ibm.ilog.elixir.diagram" xmlns:fg="flash.geom">
  <bg:StartEvent id="startEvent1" height="51" width="36" x="370" y="30">
    <label>开始</label>
    <ports>
      <ciied:Port id="port1" clipOnShape="true" movable="false"/>
      <ciied:Port id="port2" y="1"/>
      <ciied:Port id="port3" clipOnShape="true" movable="false"/>
      <ciied:Port id="port4" clipOnShape="true" movable="false"/>
      <ciied:Port id="port5" clipOnShape="true" movable="false"/>
      <ciied:Port id="port6" clipOnShape="true" movable="false"/>
      <ciied:Port id="port7" clipOnShape="true" movable="false"/>
      <ciied:Port id="port8" clipOnShape="true" movable="false"/>
      <ciied:Port id="port9" clipOnShape="true" movable="false"/>
      <ciied:Port id="port10" clipOnShape="true" movable="false"/>
      <ciied:Port id="port11" clipOnShape="true" movable="false"/>
      <ciied:Port id="port12" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:StartEvent>
  <bg:Task id="task1" height="50" width="90" x="339" y="90">
    <expression></expression>
    <label>客服录件</label>
    <ports>
      <ciied:Port id="port13" clipOnShape="true" movable="false"/>
      <ciied:Port id="port14" y="0"/>
      <ciied:Port id="port15" clipOnShape="true" movable="false"/>
      <ciied:Port id="port16" y="1"/>
      <ciied:Port id="port17" clipOnShape="true" movable="false"/>
      <ciied:Port id="port18" clipOnShape="true" movable="false"/>
      <ciied:Port id="port19" clipOnShape="true" movable="false"/>
      <ciied:Port id="port20" verticalOffset="-5" x="0"/>
      <ciied:Port id="port21" verticalOffset="5" x="0"/>
      <ciied:Port id="port22" clipOnShape="true" movable="false"/>
      <ciied:Port id="port23" clipOnShape="true" movable="false"/>
      <ciied:Port id="port24" clipOnShape="true" movable="false"/>
      <ciied:Port id="port25" clipOnShape="true" movable="false"/>
      <ciied:Port id="port26" clipOnShape="true" movable="false"/>
      <ciied:Port id="port27" y="1"/>
      <ciied:Port id="port28" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:SequenceFlow id="sequenceFlow1" endPort="port14" startPort="port2">
    <fallbackEndPoint>
      <fg:Point id="point1" x="384" y="110"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point2"/>
    </fallbackStartPoint>
    <label>to 客服录件</label>
  </bg:SequenceFlow>
  <bg:Task id="task2" height="50" width="90" x="339" y="230">
    <expression></expression>
    <label>信审初审</label>
    <ports>
      <ciied:Port id="port29" clipOnShape="true" movable="false"/>
      <ciied:Port id="port30" y="0"/>
      <ciied:Port id="port31" y="1"/>
      <ciied:Port id="port32" clipOnShape="true" movable="false"/>
      <ciied:Port id="port33" clipOnShape="true" movable="false"/>
      <ciied:Port id="port34" clipOnShape="true" movable="false"/>
      <ciied:Port id="port35" clipOnShape="true" movable="false"/>
      <ciied:Port id="port36" clipOnShape="true" movable="false"/>
      <ciied:Port id="port37" clipOnShape="true" movable="false"/>
      <ciied:Port id="port38" clipOnShape="true" movable="false"/>
      <ciied:Port id="port39" clipOnShape="true" movable="false"/>
      <ciied:Port id="port40" y="0"/>
      <ciied:Port id="port41" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway1" height="50" width="50" x="360" y="300">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策1</label>
    <ports>
      <ciied:Port id="port42" clipOnShape="true" movable="false"/>
      <ciied:Port id="port43" y="0"/>
      <ciied:Port id="port44" y="1"/>
      <ciied:Port id="port45" clipOnShape="true" movable="false"/>
      <ciied:Port id="port46" clipOnShape="true" movable="false"/>
      <ciied:Port id="port47" x="1"/>
      <ciied:Port id="port48" verticalOffset="5" x="0"/>
      <ciied:Port id="port49" clipOnShape="true" movable="false"/>
      <ciied:Port id="port50" verticalOffset="-5" x="0"/>
      <ciied:Port id="port51" clipOnShape="true" movable="false"/>
      <ciied:Port id="port52" clipOnShape="true" movable="false"/>
      <ciied:Port id="port53" clipOnShape="true" movable="false"/>
      <ciied:Port id="port54" clipOnShape="true" movable="false"/>
      <ciied:Port id="port55" clipOnShape="true" movable="false"/>
      <ciied:Port id="port56" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task3" height="50" width="90" x="339" y="370">
    <expression></expression>
    <label>信审复审</label>
    <ports>
      <ciied:Port id="port57" clipOnShape="true" movable="false"/>
      <ciied:Port id="port58" y="0"/>
      <ciied:Port id="port59" y="1"/>
      <ciied:Port id="port60" clipOnShape="true" movable="false"/>
      <ciied:Port id="port61" clipOnShape="true" movable="false"/>
      <ciied:Port id="port62" x="1"/>
      <ciied:Port id="port63" x="0"/>
      <ciied:Port id="port64" clipOnShape="true" movable="false"/>
      <ciied:Port id="port65" clipOnShape="true" movable="false"/>
      <ciied:Port id="port66" clipOnShape="true" movable="false"/>
      <ciied:Port id="port67" clipOnShape="true" movable="false"/>
      <ciied:Port id="port68" clipOnShape="true" movable="false"/>
      <ciied:Port id="port69" clipOnShape="true" movable="false"/>
      <ciied:Port id="port70" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task4" height="50" width="90" x="140" y="230">
    <expression></expression>
    <label>初审未通过</label>
    <ports>
      <ciied:Port id="port71" clipOnShape="true" movable="false"/>
      <ciied:Port id="port72" x="1"/>
      <ciied:Port id="port73" clipOnShape="true" movable="false"/>
      <ciied:Port id="port74" y="1"/>
      <ciied:Port id="port75" clipOnShape="true" movable="false"/>
      <ciied:Port id="port76" clipOnShape="true" movable="false"/>
      <ciied:Port id="port77" clipOnShape="true" movable="false"/>
      <ciied:Port id="port78" clipOnShape="true" movable="false"/>
      <ciied:Port id="port79" clipOnShape="true" movable="false"/>
      <ciied:Port id="port80" clipOnShape="true" movable="false"/>
      <ciied:Port id="port81" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task5" height="50" width="90" x="469" y="240">
    <expression></expression>
    <label>实地核查</label>
    <ports>
      <ciied:Port id="port82" clipOnShape="true" movable="false"/>
      <ciied:Port id="port83" x="0"/>
      <ciied:Port id="port84" clipOnShape="true" movable="false"/>
      <ciied:Port id="port85" y="1"/>
      <ciied:Port id="port86" clipOnShape="true" movable="false"/>
      <ciied:Port id="port87" clipOnShape="true" movable="false"/>
      <ciied:Port id="port88" clipOnShape="true" movable="false"/>
      <ciied:Port id="port89" clipOnShape="true" movable="false"/>
      <ciied:Port id="port90" clipOnShape="true" movable="false"/>
      <ciied:Port id="port91" clipOnShape="true" movable="false"/>
      <ciied:Port id="port92" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway2" height="50" width="50" x="160" y="300">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策2</label>
    <ports>
      <ciied:Port id="port93" clipOnShape="true" movable="false"/>
      <ciied:Port id="port94" y="0"/>
      <ciied:Port id="port95" clipOnShape="true" movable="false"/>
      <ciied:Port id="port96" y="1"/>
      <ciied:Port id="port97" x="0"/>
      <ciied:Port id="port98" clipOnShape="true" movable="false"/>
      <ciied:Port id="port99" clipOnShape="true" movable="false"/>
      <ciied:Port id="port100" clipOnShape="true" movable="false"/>
      <ciied:Port id="port101" clipOnShape="true" movable="false"/>
      <ciied:Port id="port102" clipOnShape="true" movable="false"/>
      <ciied:Port id="port103" clipOnShape="true" movable="false"/>
      <ciied:Port id="port104" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task6" height="50" width="90" x="140" y="370">
    <expression></expression>
    <label>初审复议</label>
    <ports>
      <ciied:Port id="port105" clipOnShape="true" movable="false"/>
      <ciied:Port id="port106" y="0"/>
      <ciied:Port id="port107" clipOnShape="true" movable="false"/>
      <ciied:Port id="port108" x="1"/>
      <ciied:Port id="port109" clipOnShape="true" movable="false"/>
      <ciied:Port id="port110" clipOnShape="true" movable="false"/>
      <ciied:Port id="port111" clipOnShape="true" movable="false"/>
      <ciied:Port id="port112" clipOnShape="true" movable="false"/>
      <ciied:Port id="port113" clipOnShape="true" movable="false"/>
      <ciied:Port id="port114" clipOnShape="true" movable="false"/>
      <ciied:Port id="port115" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway3" height="50" width="50" x="260" y="370">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策3</label>
    <ports>
      <ciied:Port id="port116" clipOnShape="true" movable="false"/>
      <ciied:Port id="port117" x="0"/>
      <ciied:Port id="port118" clipOnShape="true" movable="false"/>
      <ciied:Port id="port119" x="1"/>
      <ciied:Port id="port120" y="1"/>
      <ciied:Port id="port121" clipOnShape="true" movable="false"/>
      <ciied:Port id="port122" clipOnShape="true" movable="false"/>
      <ciied:Port id="port123" clipOnShape="true" movable="false"/>
      <ciied:Port id="port124" clipOnShape="true" movable="false"/>
      <ciied:Port id="port125" clipOnShape="true" movable="false"/>
      <ciied:Port id="port126" clipOnShape="true" movable="false"/>
      <ciied:Port id="port127" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Gateway id="gateway4" height="50" width="50" x="360" y="440">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策4</label>
    <ports>
      <ciied:Port id="port128" clipOnShape="true" movable="false"/>
      <ciied:Port id="port129" y="0"/>
      <ciied:Port id="port130" clipOnShape="true" movable="false"/>
      <ciied:Port id="port131" y="1"/>
      <ciied:Port id="port132" clipOnShape="true" movable="false"/>
      <ciied:Port id="port133" clipOnShape="true" movable="false"/>
      <ciied:Port id="port134" x="1"/>
      <ciied:Port id="port135" x="0"/>
      <ciied:Port id="port136" clipOnShape="true" movable="false"/>
      <ciied:Port id="port137" clipOnShape="true" movable="false"/>
      <ciied:Port id="port138" clipOnShape="true" movable="false"/>
      <ciied:Port id="port139" clipOnShape="true" movable="false"/>
      <ciied:Port id="port140" clipOnShape="true" movable="false"/>
      <ciied:Port id="port141" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task7" height="50" width="90" x="559" y="370">
    <expression></expression>
    <label>复审未通过</label>
    <ports>
      <ciied:Port id="port142" clipOnShape="true" movable="false"/>
      <ciied:Port id="port143" x="0"/>
      <ciied:Port id="port144" clipOnShape="true" movable="false"/>
      <ciied:Port id="port145" y="1"/>
      <ciied:Port id="port146" clipOnShape="true" movable="false"/>
      <ciied:Port id="port147" clipOnShape="true" movable="false"/>
      <ciied:Port id="port148" clipOnShape="true" movable="false"/>
      <ciied:Port id="port149" clipOnShape="true" movable="false"/>
      <ciied:Port id="port150" clipOnShape="true" movable="false"/>
      <ciied:Port id="port151" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway5" height="50" width="50" x="580" y="440">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策5</label>
    <ports>
      <ciied:Port id="port152" clipOnShape="true" movable="false"/>
      <ciied:Port id="port153" y="0"/>
      <ciied:Port id="port154" clipOnShape="true" movable="false"/>
      <ciied:Port id="port155" y="1"/>
      <ciied:Port id="port156" x="1"/>
      <ciied:Port id="port157" clipOnShape="true" movable="false"/>
      <ciied:Port id="port158" clipOnShape="true" movable="false"/>
      <ciied:Port id="port159" clipOnShape="true" movable="false"/>
      <ciied:Port id="port160" clipOnShape="true" movable="false"/>
      <ciied:Port id="port161" clipOnShape="true" movable="false"/>
      <ciied:Port id="port162" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task8" height="50" width="90" x="339" y="510">
    <expression></expression>
    <label>信审终审</label>
    <ports>
      <ciied:Port id="port163" clipOnShape="true" movable="false"/>
      <ciied:Port id="port164" y="0"/>
      <ciied:Port id="port165" clipOnShape="true" movable="false"/>
      <ciied:Port id="port166" y="1"/>
      <ciied:Port id="port167" clipOnShape="true" movable="false"/>
      <ciied:Port id="port168" clipOnShape="true" movable="false"/>
      <ciied:Port id="port169" x="1"/>
      <ciied:Port id="port170" clipOnShape="true" movable="false"/>
      <ciied:Port id="port171" clipOnShape="true" movable="false"/>
      <ciied:Port id="port172" clipOnShape="true" movable="false"/>
      <ciied:Port id="port173" clipOnShape="true" movable="false"/>
      <ciied:Port id="port174" clipOnShape="true" movable="false"/>
      <ciied:Port id="port175" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task9" height="50" width="90" x="560" y="510">
    <expression></expression>
    <label>复审复议</label>
    <ports>
      <ciied:Port id="port176" clipOnShape="true" movable="false"/>
      <ciied:Port id="port177" y="0"/>
      <ciied:Port id="port178" clipOnShape="true" movable="false"/>
      <ciied:Port id="port179" x="0"/>
      <ciied:Port id="port180" clipOnShape="true" movable="false"/>
      <ciied:Port id="port181" clipOnShape="true" movable="false"/>
      <ciied:Port id="port182" clipOnShape="true" movable="false"/>
      <ciied:Port id="port183" clipOnShape="true" movable="false"/>
      <ciied:Port id="port184" clipOnShape="true" movable="false"/>
      <ciied:Port id="port185" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway6" height="50" width="50" x="470" y="510">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策6</label>
    <ports>
      <ciied:Port id="port186" clipOnShape="true" movable="false"/>
      <ciied:Port id="port187" x="1"/>
      <ciied:Port id="port188" clipOnShape="true" movable="false"/>
      <ciied:Port id="port189" x="0"/>
      <ciied:Port id="port190" y="1"/>
      <ciied:Port id="port191" clipOnShape="true" movable="false"/>
      <ciied:Port id="port192" clipOnShape="true" movable="false"/>
      <ciied:Port id="port193" clipOnShape="true" movable="false"/>
      <ciied:Port id="port194" clipOnShape="true" movable="false"/>
      <ciied:Port id="port195" clipOnShape="true" movable="false"/>
      <ciied:Port id="port196" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task10" height="50" width="90" x="339" y="650">
    <expression></expression>
    <label>合同制作</label>
    <ports>
      <ciied:Port id="port197" clipOnShape="true" movable="false"/>
      <ciied:Port id="port198" y="0"/>
      <ciied:Port id="port199" clipOnShape="true" movable="false"/>
      <ciied:Port id="port200" y="1"/>
      <ciied:Port id="port201" clipOnShape="true" movable="false"/>
      <ciied:Port id="port202" clipOnShape="true" movable="false"/>
      <ciied:Port id="port203" clipOnShape="true" movable="false"/>
      <ciied:Port id="port204" clipOnShape="true" movable="false"/>
      <ciied:Port id="port205" clipOnShape="true" movable="false"/>
      <ciied:Port id="port206" clipOnShape="true" movable="false"/>
      <ciied:Port id="port207" clipOnShape="true" movable="false"/>
      <ciied:Port id="port208" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway7" height="50" width="50" x="360" y="580">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策7</label>
    <ports>
      <ciied:Port id="port209" clipOnShape="true" movable="false"/>
      <ciied:Port id="port210" y="0"/>
      <ciied:Port id="port211" clipOnShape="true" movable="false"/>
      <ciied:Port id="port212" y="1"/>
      <ciied:Port id="port213" clipOnShape="true" movable="false"/>
      <ciied:Port id="port214" clipOnShape="true" movable="false"/>
      <ciied:Port id="port215" x="1"/>
      <ciied:Port id="port216" clipOnShape="true" movable="false"/>
      <ciied:Port id="port217" clipOnShape="true" movable="false"/>
      <ciied:Port id="port218" clipOnShape="true" movable="false"/>
      <ciied:Port id="port219" clipOnShape="true" movable="false"/>
      <ciied:Port id="port220" clipOnShape="true" movable="false"/>
      <ciied:Port id="port221" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task11" height="50" width="90" x="339" y="720">
    <expression></expression>
    <label>客户面审</label>
    <ports>
      <ciied:Port id="port222" clipOnShape="true" movable="false"/>
      <ciied:Port id="port223" y="0"/>
      <ciied:Port id="port224" clipOnShape="true" movable="false"/>
      <ciied:Port id="port225" clipOnShape="true" movable="false"/>
      <ciied:Port id="port226" y="1"/>
      <ciied:Port id="port227" clipOnShape="true" movable="false"/>
      <ciied:Port id="port228" clipOnShape="true" movable="false"/>
      <ciied:Port id="port229" clipOnShape="true" movable="false"/>
      <ciied:Port id="port230" clipOnShape="true" movable="false"/>
      <ciied:Port id="port231" clipOnShape="true" movable="false"/>
      <ciied:Port id="port232" clipOnShape="true" movable="false"/>
      <ciied:Port id="port233" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway8" height="50" width="50" x="360" y="790">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策8</label>
    <ports>
      <ciied:Port id="port234" clipOnShape="true" movable="false"/>
      <ciied:Port id="port235" y="0"/>
      <ciied:Port id="port236" clipOnShape="true" movable="false"/>
      <ciied:Port id="port237" y="1"/>
      <ciied:Port id="port238" clipOnShape="true" movable="false"/>
      <ciied:Port id="port239" x="1"/>
      <ciied:Port id="port240" clipOnShape="true" movable="false"/>
      <ciied:Port id="port241" clipOnShape="true" movable="false"/>
      <ciied:Port id="port242" clipOnShape="true" movable="false"/>
      <ciied:Port id="port243" clipOnShape="true" movable="false"/>
      <ciied:Port id="port244" clipOnShape="true" movable="false"/>
      <ciied:Port id="port245" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task12" height="50" width="90" x="339" y="860">
    <expression></expression>
    <label>合同签署</label>
    <ports>
      <ciied:Port id="port246" clipOnShape="true" movable="false"/>
      <ciied:Port id="port247" y="0"/>
      <ciied:Port id="port248" clipOnShape="true" movable="false"/>
      <ciied:Port id="port249" y="1"/>
      <ciied:Port id="port250" clipOnShape="true" movable="false"/>
      <ciied:Port id="port251" clipOnShape="true" movable="false"/>
      <ciied:Port id="port252" clipOnShape="true" movable="false"/>
      <ciied:Port id="port253" clipOnShape="true" movable="false"/>
      <ciied:Port id="port254" clipOnShape="true" movable="false"/>
      <ciied:Port id="port255" clipOnShape="true" movable="false"/>
      <ciied:Port id="port256" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task13" height="50" width="90" x="339" y="930">
    <expression></expression>
    <label>财务放款确认</label>
    <ports>
      <ciied:Port id="port257" clipOnShape="true" movable="false"/>
      <ciied:Port id="port258" y="0"/>
      <ciied:Port id="port259" clipOnShape="true" movable="false"/>
      <ciied:Port id="port260" y="1"/>
      <ciied:Port id="port261" clipOnShape="true" movable="false"/>
      <ciied:Port id="port262" clipOnShape="true" movable="false"/>
      <ciied:Port id="port263" clipOnShape="true" movable="false"/>
      <ciied:Port id="port264" clipOnShape="true" movable="false"/>
      <ciied:Port id="port265" clipOnShape="true" movable="false"/>
      <ciied:Port id="port266" clipOnShape="true" movable="false"/>
      <ciied:Port id="port267" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task14" height="50" width="90" x="339" y="990">
    <expression></expression>
    <label>放款回访确认</label>
    <ports>
      <ciied:Port id="port268" clipOnShape="true" movable="false"/>
      <ciied:Port id="port269" y="0"/>
      <ciied:Port id="port270" clipOnShape="true" movable="false"/>
      <ciied:Port id="port271" y="1"/>
      <ciied:Port id="port272" clipOnShape="true" movable="false"/>
      <ciied:Port id="port273" clipOnShape="true" movable="false"/>
      <ciied:Port id="port274" y="1"/>
      <ciied:Port id="port275" clipOnShape="true" movable="false"/>
      <ciied:Port id="port276" clipOnShape="true" movable="false"/>
      <ciied:Port id="port277" clipOnShape="true" movable="false"/>
      <ciied:Port id="port278" clipOnShape="true" movable="false"/>
      <ciied:Port id="port279" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:EndEvent id="endEvent1" height="51" width="36" x="360" y="1270">
    <label>完成</label>
    <ports>
      <ciied:Port id="port280" clipOnShape="true" movable="false"/>
      <ciied:Port id="port281" y="0"/>
      <ciied:Port id="port282" clipOnShape="true" movable="false"/>
      <ciied:Port id="port283" clipOnShape="true" movable="false"/>
      <ciied:Port id="port284" clipOnShape="true" movable="false"/>
      <ciied:Port id="port285" y="0"/>
      <ciied:Port id="port286" clipOnShape="true" movable="false"/>
      <ciied:Port id="port287" clipOnShape="true" movable="false"/>
      <ciied:Port id="port288" clipOnShape="true" movable="false"/>
      <ciied:Port id="port289" clipOnShape="true" movable="false"/>
      <ciied:Port id="port290" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:EndEvent>
  <bg:EndEvent id="endEvent2" height="51" width="36" x="120" y="480">
    <label>结束2</label>
    <ports>
      <ciied:Port id="port291" clipOnShape="true" movable="false"/>
      <ciied:Port id="port292" y="0"/>
      <ciied:Port id="port293" clipOnShape="true" movable="false"/>
      <ciied:Port id="port294" x="1"/>
      <ciied:Port id="port295" clipOnShape="true" movable="false"/>
      <ciied:Port id="port296" clipOnShape="true" movable="false"/>
      <ciied:Port id="port297" clipOnShape="true" movable="false"/>
      <ciied:Port id="port298" clipOnShape="true" movable="false"/>
      <ciied:Port id="port299" clipOnShape="true" movable="false"/>
      <ciied:Port id="port300" clipOnShape="true" movable="false"/>
      <ciied:Port id="port301" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:EndEvent>
  <bg:EndEvent id="endEvent3" height="51" width="36" x="690" y="580">
    <label>结束3</label>
    <ports>
      <ciied:Port id="port302" clipOnShape="true" movable="false"/>
      <ciied:Port id="port303" y="0"/>
      <ciied:Port id="port304" clipOnShape="true" movable="false"/>
      <ciied:Port id="port305" verticalOffset="-5" x="0"/>
      <ciied:Port id="port306" verticalOffset="5" x="0"/>
      <ciied:Port id="port307" y="1"/>
      <ciied:Port id="port308" clipOnShape="true" movable="false"/>
      <ciied:Port id="port309" clipOnShape="true" movable="false"/>
      <ciied:Port id="port310" clipOnShape="true" movable="false"/>
      <ciied:Port id="port311" clipOnShape="true" movable="false"/>
      <ciied:Port id="port312" clipOnShape="true" movable="false"/>
      <ciied:Port id="port313" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:EndEvent>
  <bg:SequenceFlow id="sequenceFlow2" endPort="port43" startPort="port31">
    <fallbackEndPoint>
      <fg:Point id="point3" x="386" y="253"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point4"/>
    </fallbackStartPoint>
    <label>to 决策1</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow3" endPort="port58" startPort="port44">
    <fallbackEndPoint>
      <fg:Point id="point5" x="387" y="383"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point6"/>
    </fallbackStartPoint>
    <label>to 信审复审</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow4" endPort="port129" startPort="port59">
    <fallbackEndPoint>
      <fg:Point id="point7" x="387" y="449"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point8"/>
    </fallbackStartPoint>
    <label>to 决策4</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow5" endPort="port164" startPort="port131">
    <fallbackEndPoint>
      <fg:Point id="point9" x="381" y="528"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point10"/>
    </fallbackStartPoint>
    <label>to 信审终审</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow6" endPort="port210" startPort="port166">
    <fallbackEndPoint>
      <fg:Point id="point11" x="385" y="598"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point12"/>
    </fallbackStartPoint>
    <label>to 决策7</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow7" endPort="port198" startPort="port212">
    <fallbackEndPoint>
      <fg:Point id="point13" x="386" y="666"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point14"/>
    </fallbackStartPoint>
    <label>to 合同制作</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow8" endPort="port223" startPort="port200">
    <fallbackEndPoint>
      <fg:Point id="point15" x="385" y="731"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point16"/>
    </fallbackStartPoint>
    <label>to 客户面审</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow9" endPort="port235" startPort="port226">
    <fallbackEndPoint>
      <fg:Point id="point17" x="386" y="798"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point18"/>
    </fallbackStartPoint>
    <label>to 决策8</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow10" endPort="port247" startPort="port237">
    <fallbackEndPoint>
      <fg:Point id="point19" x="387" y="866"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point20"/>
    </fallbackStartPoint>
    <label>to 合同签署</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow11" endPort="port258" startPort="port249">
    <fallbackEndPoint>
      <fg:Point id="point21" x="384" y="940"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point22"/>
    </fallbackStartPoint>
    <label>to 财务放款确认</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow12" endPort="port269" startPort="port260">
    <fallbackEndPoint>
      <fg:Point id="point23" x="385" y="1000"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point24"/>
    </fallbackStartPoint>
    <label>to 放款回访确认</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow13" endPort="port83" startPort="port47">
    <fallbackEndPoint>
      <fg:Point id="point25" x="523" y="256"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point26"/>
    </fallbackStartPoint>
    <label>to 实地核查</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow14" endPort="port62" startPort="port85">
    <fallbackEndPoint>
      <fg:Point id="point27" x="426" y="397"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point28"/>
    </fallbackStartPoint>
    <label>to 信审复审</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow15" endPort="port72" startPort="port48">
    <fallbackEndPoint>
      <fg:Point id="point29" x="218" y="254"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point30"/>
    </fallbackStartPoint>
    <label>to 初审未通过</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow16" endPort="port94" startPort="port74">
    <fallbackEndPoint>
      <fg:Point id="point31" x="184" y="314"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point32"/>
    </fallbackStartPoint>
    <label>to 决策2</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow17" endPort="port106" startPort="port96">
    <fallbackEndPoint>
      <fg:Point id="point33" x="185" y="380"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point34"/>
    </fallbackStartPoint>
    <label>to 初审复议</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow18" endPort="port117" startPort="port108">
    <fallbackEndPoint>
      <fg:Point id="point35" x="279" y="397"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point36"/>
    </fallbackStartPoint>
    <label>to 决策3</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow19" endPort="port63" startPort="port119">
    <fallbackEndPoint>
      <fg:Point id="point37" x="353" y="395"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point38"/>
    </fallbackStartPoint>
    <label>to 信审复审</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow20" endPort="port292" startPort="port97">
    <fallbackEndPoint>
      <fg:Point id="point39" x="135" y="492"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point40"/>
    </fallbackStartPoint>
    <label>to 结束2</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow21" endPort="port294" startPort="port120">
    <fallbackEndPoint>
      <fg:Point id="point41" x="151" y="503"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point42"/>
    </fallbackStartPoint>
    <label>to 结束2</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow22" endPort="port143" startPort="port134">
    <fallbackEndPoint>
      <fg:Point id="point43" x="565" y="402"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point44"/>
    </fallbackStartPoint>
    <label>to 复审未通过</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow23" endPort="port153" startPort="port145">
    <fallbackEndPoint>
      <fg:Point id="point45" x="603" y="451"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point46"/>
    </fallbackStartPoint>
    <label>to 决策5</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow24" endPort="port177" startPort="port155">
    <fallbackEndPoint>
      <fg:Point id="point47" x="605" y="522"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point48"/>
    </fallbackStartPoint>
    <label>to 复审复议</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow25" endPort="port187" startPort="port179">
    <fallbackEndPoint>
      <fg:Point id="point49" x="517" y="536"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point50"/>
    </fallbackStartPoint>
    <label>to 决策6</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow26" endPort="port169" startPort="port189">
    <fallbackEndPoint>
      <fg:Point id="point51" x="424" y="537"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point52"/>
    </fallbackStartPoint>
    <label>to 信审终审</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow27" endPort="port20" startPort="port50">
    <fallbackEndPoint>
      <fg:Point id="point53" x="354" y="126"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point54"/>
    </fallbackStartPoint>
    <label>to 客服录件</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow28" endPort="port21" startPort="port135">
    <fallbackEndPoint>
      <fg:Point id="point55" x="346" y="129"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point56"/>
    </fallbackStartPoint>
    <label>to 客服录件</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow29" endPort="port303" startPort="port156">
    <fallbackEndPoint>
      <fg:Point id="point57" x="707" y="588"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point58"/>
    </fallbackStartPoint>
    <label>to 结束3</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow30" endPort="port305" startPort="port190">
    <fallbackEndPoint>
      <fg:Point id="point59" x="699" y="604"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point60"/>
    </fallbackStartPoint>
    <label>to 结束3</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow31" endPort="port306" startPort="port215">
    <fallbackEndPoint>
      <fg:Point id="point61" x="698" y="603"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point62"/>
    </fallbackStartPoint>
    <label>to 结束3</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow32" endPort="port307" startPort="port239">
    <fallbackEndPoint>
      <fg:Point id="point63" x="706" y="608"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point64"/>
    </fallbackStartPoint>
    <label>to 结束3</label>
  </bg:SequenceFlow>
  <bg:Gateway id="gateway9" height="50" width="50" x="360" y="1060">
    <gatewayType>OR</gatewayType>
    <label>同步1</label>
    <ports>
      <ciied:Port id="port314" clipOnShape="true" movable="false"/>
      <ciied:Port id="port315" y="0"/>
      <ciied:Port id="port316" x="0"/>
      <ciied:Port id="port317" clipOnShape="true" movable="false"/>
      <ciied:Port id="port318" x="1"/>
      <ciied:Port id="port319" clipOnShape="true" movable="false"/>
      <ciied:Port id="port320" clipOnShape="true" movable="false"/>
      <ciied:Port id="port321" clipOnShape="true" movable="false"/>
      <ciied:Port id="port322" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task15" height="50" width="90" x="269" y="1130">
    <expression></expression>
    <label>项目归档</label>
    <ports>
      <ciied:Port id="port323" clipOnShape="true" movable="false"/>
      <ciied:Port id="port324" y="0"/>
      <ciied:Port id="port325" clipOnShape="true" movable="false"/>
      <ciied:Port id="port326" y="1"/>
      <ciied:Port id="port327" clipOnShape="true" movable="false"/>
      <ciied:Port id="port328" clipOnShape="true" movable="false"/>
      <ciied:Port id="port329" clipOnShape="true" movable="false"/>
      <ciied:Port id="port330" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task16" height="50" width="90" x="419" y="1130">
    <expression></expression>
    <label>发布产品</label>
    <ports>
      <ciied:Port id="port331" clipOnShape="true" movable="false"/>
      <ciied:Port id="port332" y="0"/>
      <ciied:Port id="port333" clipOnShape="true" movable="false"/>
      <ciied:Port id="port334" y="1"/>
      <ciied:Port id="port335" clipOnShape="true" movable="false"/>
      <ciied:Port id="port336" clipOnShape="true" movable="false"/>
      <ciied:Port id="port337" clipOnShape="true" movable="false"/>
      <ciied:Port id="port338" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway10" height="50" width="50" x="360" y="1200">
    <gatewayType>AND</gatewayType>
    <label>合并1</label>
    <ports>
      <ciied:Port id="port339" clipOnShape="true" movable="false"/>
      <ciied:Port id="port340" x="0"/>
      <ciied:Port id="port341" clipOnShape="true" movable="false"/>
      <ciied:Port id="port342" x="1"/>
      <ciied:Port id="port343" y="1"/>
      <ciied:Port id="port344" clipOnShape="true" movable="false"/>
      <ciied:Port id="port345" clipOnShape="true" movable="false"/>
      <ciied:Port id="port346" clipOnShape="true" movable="false"/>
      <ciied:Port id="port347" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:SequenceFlow id="sequenceFlow33" endPort="port315" startPort="port274">
    <fallbackEndPoint>
      <fg:Point id="point65" x="384" y="1070"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point66"/>
    </fallbackStartPoint>
    <label>to 同步1</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow34" endPort="port324" startPort="port316">
    <fallbackEndPoint>
      <fg:Point id="point67" x="313" y="1134"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point68"/>
    </fallbackStartPoint>
    <label>to 项目归档</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow35" endPort="port332" startPort="port318">
    <fallbackEndPoint>
      <fg:Point id="point69" x="481" y="1141"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point70"/>
    </fallbackStartPoint>
    <label>to 发布产品</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow36" endPort="port340" startPort="port326">
    <fallbackEndPoint>
      <fg:Point id="point71" x="369" y="1231"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point72"/>
    </fallbackStartPoint>
    <label>to 合并1</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow37" endPort="port342" startPort="port334">
    <fallbackEndPoint>
      <fg:Point id="point73" x="402" y="1230"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point74"/>
    </fallbackStartPoint>
    <label>to 合并1</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow38" endPort="port285" startPort="port343">
    <fallbackEndPoint>
      <fg:Point id="point75" x="378" y="1281"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point76"/>
    </fallbackStartPoint>
    <label>to 完成</label>
  </bg:SequenceFlow>
  <bg:Task id="task17" height="50" width="90" x="339" y="160">
    <expression></expression>
    <label>上传客户资料</label>
    <ports>
      <ciied:Port id="port348" clipOnShape="true" movable="false"/>
      <ciied:Port id="port349" y="0"/>
      <ciied:Port id="port350" y="1"/>
      <ciied:Port id="port351" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:SequenceFlow id="sequenceFlow39" endPort="port349" startPort="port27">
    <fallbackEndPoint>
      <fg:Point id="point77" x="384" y="163"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point78"/>
    </fallbackStartPoint>
    <label>to 上传客户资料</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow40" endPort="port40" startPort="port350">
    <fallbackEndPoint>
      <fg:Point id="point79" x="383" y="239"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point80"/>
    </fallbackStartPoint>
    <label>to 信审初审</label>
  </bg:SequenceFlow>
</diagram>