<diagram xmlns:bg="bpm.graphic" xmlns:ciied="com.ibm.ilog.elixir.diagram" xmlns:fg="flash.geom">
  <bg:StartEvent id="startEvent1" height="51" width="36" x="370" y="40">
    <label>开始</label>
    <ports>
      <ciied:Port id="port1" clipOnShape="true" movable="false"/>
      <ciied:Port id="port2" y="1"/>
      <ciied:Port id="port3" clipOnShape="true" movable="false"/>
      <ciied:Port id="port4" clipOnShape="true" movable="false"/>
      <ciied:Port id="port5" clipOnShape="true" movable="false"/>
      <ciied:Port id="port6" clipOnShape="true" movable="false"/>
      <ciied:Port id="port7" clipOnShape="true" movable="false"/>
      <ciied:Port id="port8" clipOnShape="true" movable="false"/>
      <ciied:Port id="port9" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:StartEvent>
  <bg:Task id="task1" height="50" width="90" x="339" y="100">
    <expression></expression>
    <label>客服录件</label>
    <ports>
      <ciied:Port id="port10" clipOnShape="true" movable="false"/>
      <ciied:Port id="port11" y="0"/>
      <ciied:Port id="port12" clipOnShape="true" movable="false"/>
      <ciied:Port id="port13" y="1"/>
      <ciied:Port id="port14" clipOnShape="true" movable="false"/>
      <ciied:Port id="port15" clipOnShape="true" movable="false"/>
      <ciied:Port id="port16" clipOnShape="true" movable="false"/>
      <ciied:Port id="port17" verticalOffset="-5" x="0"/>
      <ciied:Port id="port18" verticalOffset="5" x="0"/>
      <ciied:Port id="port19" clipOnShape="true" movable="false"/>
      <ciied:Port id="port20" clipOnShape="true" movable="false"/>
      <ciied:Port id="port21" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:SequenceFlow id="sequenceFlow1" endPort="port11" startPort="port2">
    <fallbackEndPoint>
      <fg:Point id="point1" x="384" y="110"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point2"/>
    </fallbackStartPoint>
    <label>to 客服录件</label>
  </bg:SequenceFlow>
  <bg:Task id="task2" height="50" width="90" x="339" y="170">
    <expression></expression>
    <label>信审初审</label>
    <ports>
      <ciied:Port id="port22" clipOnShape="true" movable="false"/>
      <ciied:Port id="port23" y="0"/>
      <ciied:Port id="port24" y="1"/>
      <ciied:Port id="port25" clipOnShape="true" movable="false"/>
      <ciied:Port id="port26" clipOnShape="true" movable="false"/>
      <ciied:Port id="port27" clipOnShape="true" movable="false"/>
      <ciied:Port id="port28" clipOnShape="true" movable="false"/>
      <ciied:Port id="port29" clipOnShape="true" movable="false"/>
      <ciied:Port id="port30" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway1" height="50" width="50" x="360" y="240">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策1</label>
    <ports>
      <ciied:Port id="port31" clipOnShape="true" movable="false"/>
      <ciied:Port id="port32" y="0"/>
      <ciied:Port id="port33" y="1"/>
      <ciied:Port id="port34" clipOnShape="true" movable="false"/>
      <ciied:Port id="port35" clipOnShape="true" movable="false"/>
      <ciied:Port id="port36" x="1"/>
      <ciied:Port id="port37" verticalOffset="5" x="0"/>
      <ciied:Port id="port38" clipOnShape="true" movable="false"/>
      <ciied:Port id="port39" verticalOffset="-5" x="0"/>
      <ciied:Port id="port40" clipOnShape="true" movable="false"/>
      <ciied:Port id="port41" clipOnShape="true" movable="false"/>
      <ciied:Port id="port42" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:SequenceFlow id="sequenceFlow2" endPort="port23" startPort="port13">
    <fallbackEndPoint>
      <fg:Point id="point3" x="384" y="181"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point4"/>
    </fallbackStartPoint>
    <label>to 信审初审</label>
  </bg:SequenceFlow>
  <bg:Task id="task3" height="50" width="90" x="339" y="370">
    <expression></expression>
    <label>信审复审</label>
    <ports>
      <ciied:Port id="port43" clipOnShape="true" movable="false"/>
      <ciied:Port id="port44" y="0"/>
      <ciied:Port id="port45" y="1"/>
      <ciied:Port id="port46" clipOnShape="true" movable="false"/>
      <ciied:Port id="port47" clipOnShape="true" movable="false"/>
      <ciied:Port id="port48" x="1"/>
      <ciied:Port id="port49" x="0"/>
      <ciied:Port id="port50" clipOnShape="true" movable="false"/>
      <ciied:Port id="port51" clipOnShape="true" movable="false"/>
      <ciied:Port id="port52" clipOnShape="true" movable="false"/>
      <ciied:Port id="port53" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task4" height="50" width="90" x="140" y="230">
    <expression></expression>
    <label>初审未通过</label>
    <ports>
      <ciied:Port id="port54" clipOnShape="true" movable="false"/>
      <ciied:Port id="port55" x="1"/>
      <ciied:Port id="port56" clipOnShape="true" movable="false"/>
      <ciied:Port id="port57" y="1"/>
      <ciied:Port id="port58" clipOnShape="true" movable="false"/>
      <ciied:Port id="port59" clipOnShape="true" movable="false"/>
      <ciied:Port id="port60" clipOnShape="true" movable="false"/>
      <ciied:Port id="port61" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task5" height="50" width="90" x="469" y="240">
    <expression></expression>
    <label>实地核查</label>
    <ports>
      <ciied:Port id="port62" clipOnShape="true" movable="false"/>
      <ciied:Port id="port63" x="0"/>
      <ciied:Port id="port64" clipOnShape="true" movable="false"/>
      <ciied:Port id="port65" y="1"/>
      <ciied:Port id="port66" clipOnShape="true" movable="false"/>
      <ciied:Port id="port67" clipOnShape="true" movable="false"/>
      <ciied:Port id="port68" clipOnShape="true" movable="false"/>
      <ciied:Port id="port69" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway2" height="50" width="50" x="160" y="300">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策2</label>
    <ports>
      <ciied:Port id="port70" clipOnShape="true" movable="false"/>
      <ciied:Port id="port71" y="0"/>
      <ciied:Port id="port72" clipOnShape="true" movable="false"/>
      <ciied:Port id="port73" y="1"/>
      <ciied:Port id="port74" x="0"/>
      <ciied:Port id="port75" clipOnShape="true" movable="false"/>
      <ciied:Port id="port76" clipOnShape="true" movable="false"/>
      <ciied:Port id="port77" clipOnShape="true" movable="false"/>
      <ciied:Port id="port78" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task6" height="50" width="90" x="140" y="370">
    <expression></expression>
    <label>初审复议</label>
    <ports>
      <ciied:Port id="port79" clipOnShape="true" movable="false"/>
      <ciied:Port id="port80" y="0"/>
      <ciied:Port id="port81" clipOnShape="true" movable="false"/>
      <ciied:Port id="port82" x="1"/>
      <ciied:Port id="port83" clipOnShape="true" movable="false"/>
      <ciied:Port id="port84" clipOnShape="true" movable="false"/>
      <ciied:Port id="port85" clipOnShape="true" movable="false"/>
      <ciied:Port id="port86" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway3" height="50" width="50" x="260" y="370">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策3</label>
    <ports>
      <ciied:Port id="port87" clipOnShape="true" movable="false"/>
      <ciied:Port id="port88" x="0"/>
      <ciied:Port id="port89" clipOnShape="true" movable="false"/>
      <ciied:Port id="port90" x="1"/>
      <ciied:Port id="port91" y="1"/>
      <ciied:Port id="port92" clipOnShape="true" movable="false"/>
      <ciied:Port id="port93" clipOnShape="true" movable="false"/>
      <ciied:Port id="port94" clipOnShape="true" movable="false"/>
      <ciied:Port id="port95" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Gateway id="gateway4" height="50" width="50" x="360" y="440">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策4</label>
    <ports>
      <ciied:Port id="port96" clipOnShape="true" movable="false"/>
      <ciied:Port id="port97" y="0"/>
      <ciied:Port id="port98" clipOnShape="true" movable="false"/>
      <ciied:Port id="port99" y="1"/>
      <ciied:Port id="port100" clipOnShape="true" movable="false"/>
      <ciied:Port id="port101" clipOnShape="true" movable="false"/>
      <ciied:Port id="port102" x="1"/>
      <ciied:Port id="port103" x="0"/>
      <ciied:Port id="port104" clipOnShape="true" movable="false"/>
      <ciied:Port id="port105" clipOnShape="true" movable="false"/>
      <ciied:Port id="port106" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task7" height="50" width="90" x="559" y="370">
    <expression></expression>
    <label>复审未通过</label>
    <ports>
      <ciied:Port id="port107" clipOnShape="true" movable="false"/>
      <ciied:Port id="port108" x="0"/>
      <ciied:Port id="port109" clipOnShape="true" movable="false"/>
      <ciied:Port id="port110" y="1"/>
      <ciied:Port id="port111" clipOnShape="true" movable="false"/>
      <ciied:Port id="port112" clipOnShape="true" movable="false"/>
      <ciied:Port id="port113" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway5" height="50" width="50" x="580" y="440">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策5</label>
    <ports>
      <ciied:Port id="port114" clipOnShape="true" movable="false"/>
      <ciied:Port id="port115" y="0"/>
      <ciied:Port id="port116" clipOnShape="true" movable="false"/>
      <ciied:Port id="port117" y="1"/>
      <ciied:Port id="port118" x="1"/>
      <ciied:Port id="port119" clipOnShape="true" movable="false"/>
      <ciied:Port id="port120" clipOnShape="true" movable="false"/>
      <ciied:Port id="port121" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task8" height="50" width="90" x="339" y="510">
    <expression></expression>
    <label>信审终审</label>
    <ports>
      <ciied:Port id="port122" clipOnShape="true" movable="false"/>
      <ciied:Port id="port123" y="0"/>
      <ciied:Port id="port124" clipOnShape="true" movable="false"/>
      <ciied:Port id="port125" y="1"/>
      <ciied:Port id="port126" clipOnShape="true" movable="false"/>
      <ciied:Port id="port127" clipOnShape="true" movable="false"/>
      <ciied:Port id="port128" x="1"/>
      <ciied:Port id="port129" clipOnShape="true" movable="false"/>
      <ciied:Port id="port130" clipOnShape="true" movable="false"/>
      <ciied:Port id="port131" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task9" height="50" width="90" x="560" y="510">
    <expression></expression>
    <label>复审复议</label>
    <ports>
      <ciied:Port id="port132" clipOnShape="true" movable="false"/>
      <ciied:Port id="port133" y="0"/>
      <ciied:Port id="port134" clipOnShape="true" movable="false"/>
      <ciied:Port id="port135" x="0"/>
      <ciied:Port id="port136" clipOnShape="true" movable="false"/>
      <ciied:Port id="port137" clipOnShape="true" movable="false"/>
      <ciied:Port id="port138" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway6" height="50" width="50" x="470" y="510">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策6</label>
    <ports>
      <ciied:Port id="port139" clipOnShape="true" movable="false"/>
      <ciied:Port id="port140" x="1"/>
      <ciied:Port id="port141" clipOnShape="true" movable="false"/>
      <ciied:Port id="port142" x="0"/>
      <ciied:Port id="port143" y="1"/>
      <ciied:Port id="port144" clipOnShape="true" movable="false"/>
      <ciied:Port id="port145" clipOnShape="true" movable="false"/>
      <ciied:Port id="port146" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task10" height="50" width="90" x="339" y="650">
    <expression></expression>
    <label>合同制作</label>
    <ports>
      <ciied:Port id="port147" clipOnShape="true" movable="false"/>
      <ciied:Port id="port148" y="0"/>
      <ciied:Port id="port149" clipOnShape="true" movable="false"/>
      <ciied:Port id="port150" y="1"/>
      <ciied:Port id="port151" clipOnShape="true" movable="false"/>
      <ciied:Port id="port152" clipOnShape="true" movable="false"/>
      <ciied:Port id="port153" clipOnShape="true" movable="false"/>
      <ciied:Port id="port154" clipOnShape="true" movable="false"/>
      <ciied:Port id="port155" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway7" height="50" width="50" x="360" y="580">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策7</label>
    <ports>
      <ciied:Port id="port156" clipOnShape="true" movable="false"/>
      <ciied:Port id="port157" y="0"/>
      <ciied:Port id="port158" clipOnShape="true" movable="false"/>
      <ciied:Port id="port159" y="1"/>
      <ciied:Port id="port160" clipOnShape="true" movable="false"/>
      <ciied:Port id="port161" clipOnShape="true" movable="false"/>
      <ciied:Port id="port162" x="1"/>
      <ciied:Port id="port163" clipOnShape="true" movable="false"/>
      <ciied:Port id="port164" clipOnShape="true" movable="false"/>
      <ciied:Port id="port165" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task11" height="50" width="90" x="339" y="720">
    <expression></expression>
    <label>客户面审</label>
    <ports>
      <ciied:Port id="port166" clipOnShape="true" movable="false"/>
      <ciied:Port id="port167" y="0"/>
      <ciied:Port id="port168" clipOnShape="true" movable="false"/>
      <ciied:Port id="port169" clipOnShape="true" movable="false"/>
      <ciied:Port id="port170" y="1"/>
      <ciied:Port id="port171" clipOnShape="true" movable="false"/>
      <ciied:Port id="port172" clipOnShape="true" movable="false"/>
      <ciied:Port id="port173" clipOnShape="true" movable="false"/>
      <ciied:Port id="port174" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway8" height="50" width="50" x="360" y="790">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策8</label>
    <ports>
      <ciied:Port id="port175" clipOnShape="true" movable="false"/>
      <ciied:Port id="port176" y="0"/>
      <ciied:Port id="port177" clipOnShape="true" movable="false"/>
      <ciied:Port id="port178" y="1"/>
      <ciied:Port id="port179" clipOnShape="true" movable="false"/>
      <ciied:Port id="port180" x="1"/>
      <ciied:Port id="port181" clipOnShape="true" movable="false"/>
      <ciied:Port id="port182" clipOnShape="true" movable="false"/>
      <ciied:Port id="port183" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task12" height="50" width="90" x="339" y="860">
    <expression></expression>
    <label>合同签署</label>
    <ports>
      <ciied:Port id="port184" clipOnShape="true" movable="false"/>
      <ciied:Port id="port185" y="0"/>
      <ciied:Port id="port186" clipOnShape="true" movable="false"/>
      <ciied:Port id="port187" y="1"/>
      <ciied:Port id="port188" clipOnShape="true" movable="false"/>
      <ciied:Port id="port189" clipOnShape="true" movable="false"/>
      <ciied:Port id="port190" clipOnShape="true" movable="false"/>
      <ciied:Port id="port191" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task13" height="50" width="90" x="339" y="930">
    <expression></expression>
    <label>财务放款确认</label>
    <ports>
      <ciied:Port id="port192" clipOnShape="true" movable="false"/>
      <ciied:Port id="port193" y="0"/>
      <ciied:Port id="port194" clipOnShape="true" movable="false"/>
      <ciied:Port id="port195" y="1"/>
      <ciied:Port id="port196" clipOnShape="true" movable="false"/>
      <ciied:Port id="port197" clipOnShape="true" movable="false"/>
      <ciied:Port id="port198" clipOnShape="true" movable="false"/>
      <ciied:Port id="port199" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task14" height="50" width="90" x="339" y="990">
    <expression></expression>
    <label>放款回访确认</label>
    <ports>
      <ciied:Port id="port200" clipOnShape="true" movable="false"/>
      <ciied:Port id="port201" y="0"/>
      <ciied:Port id="port202" clipOnShape="true" movable="false"/>
      <ciied:Port id="port203" y="1"/>
      <ciied:Port id="port204" clipOnShape="true" movable="false"/>
      <ciied:Port id="port205" clipOnShape="true" movable="false"/>
      <ciied:Port id="port206" y="1"/>
      <ciied:Port id="port207" clipOnShape="true" movable="false"/>
      <ciied:Port id="port208" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:EndEvent id="endEvent1" height="51" width="36" x="360" y="1270">
    <label>完成</label>
    <ports>
      <ciied:Port id="port209" clipOnShape="true" movable="false"/>
      <ciied:Port id="port210" y="0"/>
      <ciied:Port id="port211" clipOnShape="true" movable="false"/>
      <ciied:Port id="port212" clipOnShape="true" movable="false"/>
      <ciied:Port id="port213" clipOnShape="true" movable="false"/>
      <ciied:Port id="port214" y="0"/>
      <ciied:Port id="port215" clipOnShape="true" movable="false"/>
      <ciied:Port id="port216" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:EndEvent>
  <bg:EndEvent id="endEvent2" height="51" width="36" x="120" y="480">
    <label>结束2</label>
    <ports>
      <ciied:Port id="port217" clipOnShape="true" movable="false"/>
      <ciied:Port id="port218" y="0"/>
      <ciied:Port id="port219" clipOnShape="true" movable="false"/>
      <ciied:Port id="port220" x="1"/>
      <ciied:Port id="port221" clipOnShape="true" movable="false"/>
      <ciied:Port id="port222" clipOnShape="true" movable="false"/>
      <ciied:Port id="port223" clipOnShape="true" movable="false"/>
      <ciied:Port id="port224" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:EndEvent>
  <bg:EndEvent id="endEvent3" height="51" width="36" x="690" y="580">
    <label>结束3</label>
    <ports>
      <ciied:Port id="port225" clipOnShape="true" movable="false"/>
      <ciied:Port id="port226" y="0"/>
      <ciied:Port id="port227" clipOnShape="true" movable="false"/>
      <ciied:Port id="port228" verticalOffset="-5" x="0"/>
      <ciied:Port id="port229" verticalOffset="5" x="0"/>
      <ciied:Port id="port230" y="1"/>
      <ciied:Port id="port231" clipOnShape="true" movable="false"/>
      <ciied:Port id="port232" clipOnShape="true" movable="false"/>
      <ciied:Port id="port233" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:EndEvent>
  <bg:SequenceFlow id="sequenceFlow3" endPort="port32" startPort="port24">
    <fallbackEndPoint>
      <fg:Point id="point5" x="386" y="253"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point6"/>
    </fallbackStartPoint>
    <label>to 决策1</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow4" endPort="port44" startPort="port33">
    <fallbackEndPoint>
      <fg:Point id="point7" x="387" y="383"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point8"/>
    </fallbackStartPoint>
    <label>to 信审复审</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow5" endPort="port97" startPort="port45">
    <fallbackEndPoint>
      <fg:Point id="point9" x="387" y="449"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point10"/>
    </fallbackStartPoint>
    <label>to 决策4</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow6" endPort="port123" startPort="port99">
    <fallbackEndPoint>
      <fg:Point id="point11" x="381" y="528"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point12"/>
    </fallbackStartPoint>
    <label>to 信审终审</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow7" endPort="port157" startPort="port125">
    <fallbackEndPoint>
      <fg:Point id="point13" x="385" y="598"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point14"/>
    </fallbackStartPoint>
    <label>to 决策7</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow8" endPort="port148" startPort="port159">
    <fallbackEndPoint>
      <fg:Point id="point15" x="386" y="666"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point16"/>
    </fallbackStartPoint>
    <label>to 合同制作</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow9" endPort="port167" startPort="port150">
    <fallbackEndPoint>
      <fg:Point id="point17" x="385" y="731"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point18"/>
    </fallbackStartPoint>
    <label>to 客户面审</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow10" endPort="port176" startPort="port170">
    <fallbackEndPoint>
      <fg:Point id="point19" x="386" y="798"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point20"/>
    </fallbackStartPoint>
    <label>to 决策8</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow11" endPort="port185" startPort="port178">
    <fallbackEndPoint>
      <fg:Point id="point21" x="387" y="866"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point22"/>
    </fallbackStartPoint>
    <label>to 合同签署</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow12" endPort="port193" startPort="port187">
    <fallbackEndPoint>
      <fg:Point id="point23" x="384" y="940"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point24"/>
    </fallbackStartPoint>
    <label>to 财务放款确认</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow13" endPort="port201" startPort="port195">
    <fallbackEndPoint>
      <fg:Point id="point25" x="385" y="1000"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point26"/>
    </fallbackStartPoint>
    <label>to 放款回访确认</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow14" endPort="port63" startPort="port36">
    <fallbackEndPoint>
      <fg:Point id="point27" x="523" y="256"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point28"/>
    </fallbackStartPoint>
    <label>to 实地核查</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow15" endPort="port48" startPort="port65">
    <fallbackEndPoint>
      <fg:Point id="point29" x="426" y="397"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point30"/>
    </fallbackStartPoint>
    <label>to 信审复审</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow16" endPort="port55" startPort="port37">
    <fallbackEndPoint>
      <fg:Point id="point31" x="218" y="254"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point32"/>
    </fallbackStartPoint>
    <label>to 初审未通过</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow17" endPort="port71" startPort="port57">
    <fallbackEndPoint>
      <fg:Point id="point33" x="184" y="314"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point34"/>
    </fallbackStartPoint>
    <label>to 决策2</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow18" endPort="port80" startPort="port73">
    <fallbackEndPoint>
      <fg:Point id="point35" x="185" y="380"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point36"/>
    </fallbackStartPoint>
    <label>to 初审复议</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow19" endPort="port88" startPort="port82">
    <fallbackEndPoint>
      <fg:Point id="point37" x="279" y="397"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point38"/>
    </fallbackStartPoint>
    <label>to 决策3</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow20" endPort="port49" startPort="port90">
    <fallbackEndPoint>
      <fg:Point id="point39" x="353" y="395"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point40"/>
    </fallbackStartPoint>
    <label>to 信审复审</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow21" endPort="port218" startPort="port74">
    <fallbackEndPoint>
      <fg:Point id="point41" x="135" y="492"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point42"/>
    </fallbackStartPoint>
    <label>to 结束2</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow22" endPort="port220" startPort="port91">
    <fallbackEndPoint>
      <fg:Point id="point43" x="151" y="503"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point44"/>
    </fallbackStartPoint>
    <label>to 结束2</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow23" endPort="port108" startPort="port102">
    <fallbackEndPoint>
      <fg:Point id="point45" x="565" y="402"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point46"/>
    </fallbackStartPoint>
    <label>to 复审未通过</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow24" endPort="port115" startPort="port110">
    <fallbackEndPoint>
      <fg:Point id="point47" x="603" y="451"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point48"/>
    </fallbackStartPoint>
    <label>to 决策5</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow25" endPort="port133" startPort="port117">
    <fallbackEndPoint>
      <fg:Point id="point49" x="605" y="522"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point50"/>
    </fallbackStartPoint>
    <label>to 复审复议</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow26" endPort="port140" startPort="port135">
    <fallbackEndPoint>
      <fg:Point id="point51" x="517" y="536"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point52"/>
    </fallbackStartPoint>
    <label>to 决策6</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow27" endPort="port128" startPort="port142">
    <fallbackEndPoint>
      <fg:Point id="point53" x="424" y="537"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point54"/>
    </fallbackStartPoint>
    <label>to 信审终审</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow28" endPort="port17" startPort="port39">
    <fallbackEndPoint>
      <fg:Point id="point55" x="354" y="126"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point56"/>
    </fallbackStartPoint>
    <label>to 客服录件</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow29" endPort="port18" startPort="port103">
    <fallbackEndPoint>
      <fg:Point id="point57" x="346" y="129"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point58"/>
    </fallbackStartPoint>
    <label>to 客服录件</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow30" endPort="port226" startPort="port118">
    <fallbackEndPoint>
      <fg:Point id="point59" x="707" y="588"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point60"/>
    </fallbackStartPoint>
    <label>to 结束3</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow31" endPort="port228" startPort="port143">
    <fallbackEndPoint>
      <fg:Point id="point61" x="699" y="604"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point62"/>
    </fallbackStartPoint>
    <label>to 结束3</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow32" endPort="port229" startPort="port162">
    <fallbackEndPoint>
      <fg:Point id="point63" x="698" y="603"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point64"/>
    </fallbackStartPoint>
    <label>to 结束3</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow33" endPort="port230" startPort="port180">
    <fallbackEndPoint>
      <fg:Point id="point65" x="706" y="608"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point66"/>
    </fallbackStartPoint>
    <label>to 结束3</label>
  </bg:SequenceFlow>
  <bg:Gateway id="gateway9" height="50" width="50" x="360" y="1060">
    <gatewayType>OR</gatewayType>
    <label>同步1</label>
    <ports>
      <ciied:Port id="port234" clipOnShape="true" movable="false"/>
      <ciied:Port id="port235" y="0"/>
      <ciied:Port id="port236" x="0"/>
      <ciied:Port id="port237" clipOnShape="true" movable="false"/>
      <ciied:Port id="port238" x="1"/>
      <ciied:Port id="port239" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task15" height="50" width="90" x="269" y="1130">
    <expression></expression>
    <label>项目归档</label>
    <ports>
      <ciied:Port id="port240" clipOnShape="true" movable="false"/>
      <ciied:Port id="port241" y="0"/>
      <ciied:Port id="port242" clipOnShape="true" movable="false"/>
      <ciied:Port id="port243" y="1"/>
      <ciied:Port id="port244" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task16" height="50" width="90" x="419" y="1130">
    <expression></expression>
    <label>发布产品</label>
    <ports>
      <ciied:Port id="port245" clipOnShape="true" movable="false"/>
      <ciied:Port id="port246" y="0"/>
      <ciied:Port id="port247" clipOnShape="true" movable="false"/>
      <ciied:Port id="port248" y="1"/>
      <ciied:Port id="port249" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway10" height="50" width="50" x="360" y="1200">
    <gatewayType>AND</gatewayType>
    <label>合并1</label>
    <ports>
      <ciied:Port id="port250" clipOnShape="true" movable="false"/>
      <ciied:Port id="port251" x="0"/>
      <ciied:Port id="port252" clipOnShape="true" movable="false"/>
      <ciied:Port id="port253" x="1"/>
      <ciied:Port id="port254" y="1"/>
      <ciied:Port id="port255" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:SequenceFlow id="sequenceFlow34" endPort="port235" startPort="port206">
    <fallbackEndPoint>
      <fg:Point id="point67" x="384" y="1070"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point68"/>
    </fallbackStartPoint>
    <label>to 同步1</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow35" endPort="port241" startPort="port236">
    <fallbackEndPoint>
      <fg:Point id="point69" x="313" y="1134"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point70"/>
    </fallbackStartPoint>
    <label>to 项目归档</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow36" endPort="port246" startPort="port238">
    <fallbackEndPoint>
      <fg:Point id="point71" x="481" y="1141"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point72"/>
    </fallbackStartPoint>
    <label>to 发布产品</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow37" endPort="port251" startPort="port243">
    <fallbackEndPoint>
      <fg:Point id="point73" x="369" y="1231"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point74"/>
    </fallbackStartPoint>
    <label>to 合并1</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow38" endPort="port253" startPort="port248">
    <fallbackEndPoint>
      <fg:Point id="point75" x="402" y="1230"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point76"/>
    </fallbackStartPoint>
    <label>to 合并1</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow39" endPort="port214" startPort="port254">
    <fallbackEndPoint>
      <fg:Point id="point77" x="378" y="1281"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point78"/>
    </fallbackStartPoint>
    <label>to 完成</label>
  </bg:SequenceFlow>
</diagram>