thirdPay_Huifu_URL=http://mertest.chinapnr.com/muser/publicRequests

thirdPay_Huifu_Ver=20

thirdPay_Huifu_platNumber=6000060003045681

thirdPay_Huifu_MerId=530976

thirdPay_Huifu_privateKeyPath=WEB-INF/classes/com/thirdPayInterface/Huifu/MerPrK.key

thirdPay_Huifu_publicKeyPath=WEB-INF/classes/com/thirdPayInterface/Huifu/PgPubk.key

thirdPay_Huifu_notifyUrl=thirdPay/notifyUrlThirdPayInteface.do

thirdPay_Huifu_pageCallUrl=thirdPay/pageUrlThirdPayInterface.do