thirdPay_yeepay_URL=http://220.181.25.233:8081/
thirdPay_yeepay_platformNo=10040011137   
thirdPay_yeepay_phaKey=WEB-INF/classes/com/thirdPayInteface/YeePay/bha.pfx
thirdPay_yeepay_phapassword=123qwe
thirdPay_yeepay_signverify=no
poundage=2
#thirdPay_yeepay_callbackUrl=yeePay/webfrontBackValueYeePayFront.do
#thirdPay_yeepay_notifyUrl=yeePay/webBackValueYeePayBack.do

system_authentication_type=thirdPayAuthentication
system_authentication_show=no

thirdPay_yeepay_callbackUrl=thirdPay/pageUrlThirdPayInterface.do
thirdPay_yeepay_notifyUrl=thirdPay/notifyUrlThirdPayInterface.do
#thirdPay_yeepay_callbackUrl=tp/pageUrlTpInterface.do
#thirdPay_yeepay_notifyUrl=tp/notifyUrlTpInterface.do