<diagram xmlns:bg="bpm.graphic" xmlns:ciied="com.ibm.ilog.elixir.diagram" xmlns:fg="flash.geom">
  <bg:StartEvent id="startEvent1" height="51" width="36" x="356" y="152">
    <label>开始</label>
    <ports>
      <ciied:Port id="port1" clipOnShape="true" movable="false"/>
      <ciied:Port id="port2" y="1"/>
      <ciied:Port id="port3" y="1"/>
      <ciied:Port id="port4" clipOnShape="true" movable="false"/>
      <ciied:Port id="port5" clipOnShape="true" movable="false"/>
      <ciied:Port id="port6" clipOnShape="true" movable="false"/>
      <ciied:Port id="port7" clipOnShape="true" movable="false"/>
      <ciied:Port id="port8" clipOnShape="true" movable="false"/>
      <ciied:Port id="port9" clipOnShape="true" movable="false"/>
      <ciied:Port id="port10" clipOnShape="true" movable="false"/>
      <ciied:Port id="port11" clipOnShape="true" movable="false"/>
      <ciied:Port id="port12" clipOnShape="true" movable="false"/>
      <ciied:Port id="port13" clipOnShape="true" movable="false"/>
      <ciied:Port id="port14" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:StartEvent>
  <bg:Task id="task1" height="50" width="90" x="329" y="245">
    <expression></expression>
    <label>客服录入</label>
    <ports>
      <ciied:Port id="port15" clipOnShape="true" movable="false"/>
      <ciied:Port id="port16" y="0"/>
      <ciied:Port id="port17" y="1"/>
      <ciied:Port id="port18" y="1"/>
      <ciied:Port id="port19" y="1"/>
      <ciied:Port id="port20" y="1"/>
      <ciied:Port id="port21" x="1"/>
      <ciied:Port id="port22" verticalOffset="5" x="0"/>
      <ciied:Port id="port23" x="1"/>
      <ciied:Port id="port24" clipOnShape="true" movable="false"/>
      <ciied:Port id="port25" clipOnShape="true" movable="false"/>
      <ciied:Port id="port26" clipOnShape="true" movable="false"/>
      <ciied:Port id="port27" clipOnShape="true" movable="false"/>
      <ciied:Port id="port28" clipOnShape="true" movable="false"/>
      <ciied:Port id="port29" clipOnShape="true" movable="false"/>
      <ciied:Port id="port30" y="1"/>
      <ciied:Port id="port31" clipOnShape="true" movable="false"/>
      <ciied:Port id="port32" y="1"/>
      <ciied:Port id="port33" clipOnShape="true" movable="false"/>
      <ciied:Port id="port34" clipOnShape="true" movable="false"/>
      <ciied:Port id="port35" clipOnShape="true" movable="false"/>
      <ciied:Port id="port36" verticalOffset="-5" x="0"/>
      <ciied:Port id="port37" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:SequenceFlow id="sequenceFlow1" endPort="port16" startPort="port3">
    <fallbackEndPoint>
      <fg:Point id="point1" x="374" y="167"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point2"/>
    </fallbackStartPoint>
    <label>to 客服录入</label>
  </bg:SequenceFlow>
  <bg:Task id="task2" height="50" width="90" x="329" y="342">
    <expression></expression>
    <label>上传资料</label>
    <ports>
      <ciied:Port id="port38" clipOnShape="true" movable="false"/>
      <ciied:Port id="port39" y="0"/>
      <ciied:Port id="port40" y="1"/>
      <ciied:Port id="port41" y="0"/>
      <ciied:Port id="port42" clipOnShape="true" movable="false"/>
      <ciied:Port id="port43" clipOnShape="true" movable="false"/>
      <ciied:Port id="port44" clipOnShape="true" movable="false"/>
      <ciied:Port id="port45" clipOnShape="true" movable="false"/>
      <ciied:Port id="port46" clipOnShape="true" movable="false"/>
      <ciied:Port id="port47" clipOnShape="true" movable="false"/>
      <ciied:Port id="port48" y="0"/>
      <ciied:Port id="port49" clipOnShape="true" movable="false"/>
      <ciied:Port id="port50" y="0"/>
      <ciied:Port id="port51" clipOnShape="true" movable="false"/>
      <ciied:Port id="port52" y="1"/>
      <ciied:Port id="port53" clipOnShape="true" movable="false"/>
      <ciied:Port id="port54" clipOnShape="true" movable="false"/>
      <ciied:Port id="port55" y="1"/>
      <ciied:Port id="port56" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway1" height="50" width="50" x="350" y="650">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策1</label>
    <ports>
      <ciied:Port id="port57" clipOnShape="true" movable="false"/>
      <ciied:Port id="port58" y="0"/>
      <ciied:Port id="port59" y="1"/>
      <ciied:Port id="port60" x="1"/>
      <ciied:Port id="port61" x="1"/>
      <ciied:Port id="port62" x="1"/>
      <ciied:Port id="port63" x="0"/>
      <ciied:Port id="port64" clipOnShape="true" movable="false"/>
      <ciied:Port id="port65" clipOnShape="true" movable="false"/>
      <ciied:Port id="port66" clipOnShape="true" movable="false"/>
      <ciied:Port id="port67" clipOnShape="true" movable="false"/>
      <ciied:Port id="port68" clipOnShape="true" movable="false"/>
      <ciied:Port id="port69" clipOnShape="true" movable="false"/>
      <ciied:Port id="port70" clipOnShape="true" movable="false"/>
      <ciied:Port id="port71" clipOnShape="true" movable="false"/>
      <ciied:Port id="port72" y="0"/>
      <ciied:Port id="port73" clipOnShape="true" movable="false"/>
      <ciied:Port id="port74" clipOnShape="true" movable="false"/>
      <ciied:Port id="port75" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task3" height="50" width="90" x="330" y="750">
    <expression></expression>
    <label>终审</label>
    <ports>
      <ciied:Port id="port76" clipOnShape="true" movable="false"/>
      <ciied:Port id="port77" y="0"/>
      <ciied:Port id="port78" y="1"/>
      <ciied:Port id="port79" y="1"/>
      <ciied:Port id="port80" clipOnShape="true" movable="false"/>
      <ciied:Port id="port81" clipOnShape="true" movable="false"/>
      <ciied:Port id="port82" clipOnShape="true" movable="false"/>
      <ciied:Port id="port83" clipOnShape="true" movable="false"/>
      <ciied:Port id="port84" clipOnShape="true" movable="false"/>
      <ciied:Port id="port85" clipOnShape="true" movable="false"/>
      <ciied:Port id="port86" clipOnShape="true" movable="false"/>
      <ciied:Port id="port87" clipOnShape="true" movable="false"/>
      <ciied:Port id="port88" clipOnShape="true" movable="false"/>
      <ciied:Port id="port89" clipOnShape="true" movable="false"/>
      <ciied:Port id="port90" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:SequenceFlow id="sequenceFlow2" endPort="port77" startPort="port59">
    <fallbackEndPoint>
      <fg:Point id="point3" x="373" y="567"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point4"/>
    </fallbackStartPoint>
    <label>to 终审</label>
  </bg:SequenceFlow>
  <bg:Task id="task4" height="50" width="90" x="330" y="949">
    <expression></expression>
    <label>归档</label>
    <ports>
      <ciied:Port id="port91" clipOnShape="true" movable="false"/>
      <ciied:Port id="port92" y="0"/>
      <ciied:Port id="port93" y="1"/>
      <ciied:Port id="port94" y="0"/>
      <ciied:Port id="port95" clipOnShape="true" movable="false"/>
      <ciied:Port id="port96" clipOnShape="true" movable="false"/>
      <ciied:Port id="port97" clipOnShape="true" movable="false"/>
      <ciied:Port id="port98" clipOnShape="true" movable="false"/>
      <ciied:Port id="port99" clipOnShape="true" movable="false"/>
      <ciied:Port id="port100" clipOnShape="true" movable="false"/>
      <ciied:Port id="port101" clipOnShape="true" movable="false"/>
      <ciied:Port id="port102" clipOnShape="true" movable="false"/>
      <ciied:Port id="port103" clipOnShape="true" movable="false"/>
      <ciied:Port id="port104" clipOnShape="true" movable="false"/>
      <ciied:Port id="port105" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:EndEvent id="endEvent1" height="51" width="36" x="357" y="1040">
    <label>完成</label>
    <ports>
      <ciied:Port id="port106" clipOnShape="true" movable="false"/>
      <ciied:Port id="port107" y="0"/>
      <ciied:Port id="port108" clipOnShape="true" movable="false"/>
      <ciied:Port id="port109" clipOnShape="true" movable="false"/>
      <ciied:Port id="port110" clipOnShape="true" movable="false"/>
      <ciied:Port id="port111" clipOnShape="true" movable="false"/>
      <ciied:Port id="port112" clipOnShape="true" movable="false"/>
      <ciied:Port id="port113" clipOnShape="true" movable="false"/>
      <ciied:Port id="port114" clipOnShape="true" movable="false"/>
      <ciied:Port id="port115" clipOnShape="true" movable="false"/>
      <ciied:Port id="port116" clipOnShape="true" movable="false"/>
      <ciied:Port id="port117" clipOnShape="true" movable="false"/>
      <ciied:Port id="port118" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:EndEvent>
  <bg:SequenceFlow id="sequenceFlow3" endPort="port107" startPort="port93">
    <fallbackEndPoint>
      <fg:Point id="point5" x="378" y="753"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point6"/>
    </fallbackStartPoint>
    <label>to 完成</label>
  </bg:SequenceFlow>
  <bg:Gateway id="gateway2" height="50" width="50" x="350" y="850">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策2</label>
    <ports>
      <ciied:Port id="port119" clipOnShape="true" movable="false"/>
      <ciied:Port id="port120" y="0"/>
      <ciied:Port id="port121" y="1"/>
      <ciied:Port id="port122" x="1"/>
      <ciied:Port id="port123" clipOnShape="true" movable="false"/>
      <ciied:Port id="port124" clipOnShape="true" movable="false"/>
      <ciied:Port id="port125" clipOnShape="true" movable="false"/>
      <ciied:Port id="port126" clipOnShape="true" movable="false"/>
      <ciied:Port id="port127" clipOnShape="true" movable="false"/>
      <ciied:Port id="port128" clipOnShape="true" movable="false"/>
      <ciied:Port id="port129" clipOnShape="true" movable="false"/>
      <ciied:Port id="port130" clipOnShape="true" movable="false"/>
      <ciied:Port id="port131" clipOnShape="true" movable="false"/>
      <ciied:Port id="port132" clipOnShape="true" movable="false"/>
      <ciied:Port id="port133" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:SequenceFlow id="sequenceFlow4" endPort="port120" startPort="port79">
    <fallbackEndPoint>
      <fg:Point id="point7" x="375" y="663"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point8"/>
    </fallbackStartPoint>
    <label>to 决策2</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow5" endPort="port94" startPort="port121">
    <fallbackEndPoint>
      <fg:Point id="point9" x="374" y="766"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point10"/>
    </fallbackStartPoint>
    <label>to 归档</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow6" endPort="port22" startPort="port63">
    <fallbackEndPoint>
      <fg:Point id="point11" x="343" y="264"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point12"/>
    </fallbackStartPoint>
    <label>to 客服录入</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow7" endPort="port23" startPort="port122">
    <fallbackEndPoint>
      <fg:Point id="point13" x="411" y="277"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point14"/>
    </fallbackStartPoint>
    <label>to 客服录入</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow8" endPort="port50" startPort="port32">
    <fallbackEndPoint>
      <fg:Point id="point15" x="374" y="365"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point16"/>
    </fallbackStartPoint>
    <label>to 上传资料</label>
  </bg:SequenceFlow>
  <bg:Task id="task5" height="50" width="90" x="330" y="550">
    <expression></expression>
    <label>初审</label>
    <ports>
      <ciied:Port id="port134" clipOnShape="true" movable="false"/>
      <ciied:Port id="port135" y="0"/>
      <ciied:Port id="port136" y="1"/>
      <ciied:Port id="port137" clipOnShape="true" movable="false"/>
      <ciied:Port id="port138" clipOnShape="true" movable="false"/>
      <ciied:Port id="port139" horizontalOffset="-5" y="1"/>
      <ciied:Port id="port140" y="0"/>
      <ciied:Port id="port141" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:SequenceFlow id="sequenceFlow9" endPort="port72" startPort="port136">
    <fallbackEndPoint>
      <fg:Point id="point17" x="377" y="558"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point18"/>
    </fallbackStartPoint>
    <label>to 决策1</label>
  </bg:SequenceFlow>
  <bg:Gateway id="gateway3" height="50" width="50" x="350" y="450">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策3</label>
    <ports>
      <ciied:Port id="port142" clipOnShape="true" movable="false"/>
      <ciied:Port id="port143" y="0"/>
      <ciied:Port id="port144" y="1"/>
      <ciied:Port id="port145" y="1"/>
      <ciied:Port id="port146" x="0"/>
      <ciied:Port id="port147" x="0"/>
      <ciied:Port id="port148" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:SequenceFlow id="sequenceFlow10" endPort="port143" startPort="port55">
    <fallbackEndPoint>
      <fg:Point id="point19" x="375" y="464"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point20"/>
    </fallbackStartPoint>
    <label>to 决策3</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow11" endPort="port140" startPort="port145">
    <fallbackEndPoint>
      <fg:Point id="point21" x="372" y="572"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point22"/>
    </fallbackStartPoint>
    <label>to 初审</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow12" endPort="port36" startPort="port147">
    <fallbackEndPoint>
      <fg:Point id="point23" x="347" y="268"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point24"/>
    </fallbackStartPoint>
    <label>to 客服录入</label>
  </bg:SequenceFlow>
</diagram>