

# description:swftools.properties文件，用来保存SWFTools[将pdf文档转化为swf文件]工具的安装目录，并包含exe文件的具体路径../../SWFTools.exe
# author:yhz
# company:www.credit-software.com
# createtime 2011-6-9AM


# 操作系统类型：windows，默认
swftools.type = windows
# swftools.exe.filepath = C:/Propram Files/SWFTools/pdf2swf.exe
swftools.exe.filepath = C:/Program Files/SWFTools/pdf2swf.exe


## linux操作系统
#swftools.type = linux
#swftools.exe.filepath = ../swftools-0.9.1/src/pdf2swf.c


