#description 根据获取模块文本信息
#author 宏天软件
#updater YHZ
#createtime 2011-1-24AM

#start 我的桌面myDesktop
myDesktop=我的桌面
myDesktop/profile=修改个人资料
myDesktop/PersonalWorkPlan=我的计划
#end 我的桌面#

#start 公文管理archive
archive=公文管理
archive/archiveIssue=发文管理
archive/archIssue=收文管理
#end 公文管理archive

#start 系统管理 system
system=系统管理
system/appUser=员工管理
system/company=公司信息管理
system/reportTemplate=报表管理
#end 

#start 信息管理info
info=信息管理
info/news=新闻管理
info/notice=公告管理
#end 

#start 通讯管理communicate
communicate=通讯管理
communicate/innerMail=内部邮件
communicate/outMail=外部邮件
#end

#start 文档管理document
document=文档管理
document/privateDocument=个人文档
document/knowledgeManage=知识管理
#end

#start 任务管理task
task=任务管理
task/plan=任务计划
task/plan/personalWorkPlan=我的计划
task/plan/depWorkPlan=部门计划
#end

#start 客户管理customer
customer=客户管理
customer/project=项目管理
customer/contract=合同管理
#end

#start 行政管理administrator
admin=行政管理
admin/carManeger=车辆使用管理
admin/car=车辆管理
admin/car=车辆管理
admin/regulation=规章制度
#end

#start 人力资源管理hrm
hrm=人力资源管理
hrm/hrmManage=人力资源档案管理
hrm/empProfile=档案管理
hrm/resume=简历管理
#end

#start 流程管理report
report=报表管理
#end
