<diagram xmlns:bg="bpm.graphic" xmlns:ciied="com.ibm.ilog.elixir.diagram" xmlns:fg="flash.geom">
  <bg:StartEvent id="startEvent1" height="51" width="36" x="346" y="-120">
    <label>开始</label>
    <ports>
      <ciied:Port id="port1" clipOnShape="true" movable="false"/>
      <ciied:Port id="port2" y="1"/>
      <ciied:Port id="port3" clipOnShape="true" movable="false"/>
      <ciied:Port id="port4" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:StartEvent>
  <bg:Task id="task1" height="50" width="90" x="319" y="-40">
    <expression></expression>
    <label>客服录件</label>
    <ports>
      <ciied:Port id="port5" clipOnShape="true" movable="false"/>
      <ciied:Port id="port6" y="0"/>
      <ciied:Port id="port7" y="1"/>
      <ciied:Port id="port8" clipOnShape="true" movable="false"/>
      <ciied:Port id="port9" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task2" height="50" width="90" x="319" y="60">
    <expression></expression>
    <label>上传客户资料</label>
    <ports>
      <ciied:Port id="port10" clipOnShape="true" movable="false"/>
      <ciied:Port id="port11" y="0"/>
      <ciied:Port id="port12" y="1"/>
      <ciied:Port id="port13" clipOnShape="true" movable="false"/>
      <ciied:Port id="port14" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
      <ciied:Port id="port15" y="1">
        <id>BOTTOM</id>
      </ciied:Port>
      <ciied:Port id="port16" y="1">
        <id>BOTTOM</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task3" height="50" width="90" x="230" y="330">
    <expression></expression>
    <label>电审</label>
    <ports>
      <ciied:Port id="port17" clipOnShape="true" movable="false"/>
      <ciied:Port id="port18" y="0"/>
      <ciied:Port id="port19" y="0"/>
      <ciied:Port id="port20" y="1"/>
      <ciied:Port id="port21" y="1"/>
      <ciied:Port id="port22" clipOnShape="true" movable="false"/>
      <ciied:Port id="port23" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
      <ciied:Port id="port24" y="0">
        <id>TOP</id>
      </ciied:Port>
      <ciied:Port id="port25" y="1">
        <id>BOTTOM</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task4" height="50" width="90" x="399" y="330">
    <expression></expression>
    <label>家访</label>
    <ports>
      <ciied:Port id="port26" clipOnShape="true" movable="false"/>
      <ciied:Port id="port27" y="0"/>
      <ciied:Port id="port28" y="0"/>
      <ciied:Port id="port29" y="1"/>
      <ciied:Port id="port30" clipOnShape="true" movable="false"/>
      <ciied:Port id="port31" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
      <ciied:Port id="port32" y="0">
        <id>TOP</id>
      </ciied:Port>
      <ciied:Port id="port33" y="1">
        <id>BOTTOM</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task5" height="50" width="90" x="319" y="520">
    <expression></expression>
    <label>风审初审</label>
    <ports>
      <ciied:Port id="port34" clipOnShape="true" movable="false"/>
      <ciied:Port id="port35" y="0"/>
      <ciied:Port id="port36" y="1"/>
      <ciied:Port id="port37" clipOnShape="true" movable="false"/>
      <ciied:Port id="port38" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
      <ciied:Port id="port39" y="0">
        <id>TOP</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway1" height="50" width="50" x="339" y="624">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策3</label>
    <ports>
      <ciied:Port id="port40" clipOnShape="true" movable="false"/>
      <ciied:Port id="port41" y="0"/>
      <ciied:Port id="port42" y="1"/>
      <ciied:Port id="port43" x="1"/>
      <ciied:Port id="port44" x="1"/>
      <ciied:Port id="port45" x="1"/>
      <ciied:Port id="port46" clipOnShape="true" movable="false"/>
      <ciied:Port id="port47" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:EndEvent id="endEvent1" height="51" width="36" x="540" y="520">
    <label>结束1</label>
    <ports>
      <ciied:Port id="port48" clipOnShape="true" movable="false"/>
      <ciied:Port id="port49" x="1"/>
      <ciied:Port id="port50" y="0"/>
      <ciied:Port id="port51" horizontalOffset="5" y="0"/>
      <ciied:Port id="port52" x="0"/>
      <ciied:Port id="port53" y="1"/>
      <ciied:Port id="port54" y="0"/>
      <ciied:Port id="port55" clipOnShape="true" movable="false"/>
      <ciied:Port id="port56" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
      <ciied:Port id="port57" y="0">
        <id>TOP</id>
      </ciied:Port>
    </ports>
  </bg:EndEvent>
  <bg:Task id="task6" height="50" width="90" x="319" y="710">
    <expression></expression>
    <label>风险终审</label>
    <ports>
      <ciied:Port id="port58" clipOnShape="true" movable="false"/>
      <ciied:Port id="port59" y="0"/>
      <ciied:Port id="port60" y="1"/>
      <ciied:Port id="port61" clipOnShape="true" movable="false"/>
      <ciied:Port id="port62" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway2" height="50" width="50" x="340" y="810">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策4</label>
    <ports>
      <ciied:Port id="port63" clipOnShape="true" movable="false"/>
      <ciied:Port id="port64" y="0"/>
      <ciied:Port id="port65" y="1"/>
      <ciied:Port id="port66" y="1"/>
      <ciied:Port id="port67" x="1"/>
      <ciied:Port id="port68" clipOnShape="true" movable="false"/>
      <ciied:Port id="port69" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:EndEvent id="endEvent2" height="51" width="36" x="540" y="910">
    <label>结束2</label>
    <ports>
      <ciied:Port id="port70" clipOnShape="true" movable="false"/>
      <ciied:Port id="port71" y="0"/>
      <ciied:Port id="port72" y="1"/>
      <ciied:Port id="port73" clipOnShape="true" movable="false"/>
      <ciied:Port id="port74" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:EndEvent>
  <bg:Task id="task7" height="50" width="90" x="319" y="900">
    <expression></expression>
    <label>客户确认借款方案</label>
    <ports>
      <ciied:Port id="port75" clipOnShape="true" movable="false"/>
      <ciied:Port id="port76" y="1"/>
      <ciied:Port id="port77" y="0"/>
      <ciied:Port id="port78" y="1"/>
      <ciied:Port id="port79" clipOnShape="true" movable="false"/>
      <ciied:Port id="port80" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway3" height="50" width="50" x="340" y="990">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策5</label>
    <ports>
      <ciied:Port id="port81" clipOnShape="true" movable="false"/>
      <ciied:Port id="port82" y="0"/>
      <ciied:Port id="port83" y="1"/>
      <ciied:Port id="port84" x="1"/>
      <ciied:Port id="port85" clipOnShape="true" movable="false"/>
      <ciied:Port id="port86" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task8" height="50" width="90" x="319" y="1080">
    <expression></expression>
    <label>制定资金方案</label>
    <ports>
      <ciied:Port id="port87" clipOnShape="true" movable="false"/>
      <ciied:Port id="port88" y="0"/>
      <ciied:Port id="port89" y="1"/>
      <ciied:Port id="port90" clipOnShape="true" movable="false"/>
      <ciied:Port id="port91" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway4" height="50" width="50" x="340" y="1180">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策6</label>
    <ports>
      <ciied:Port id="port92" clipOnShape="true" movable="false"/>
      <ciied:Port id="port93" y="0"/>
      <ciied:Port id="port94" x="0"/>
      <ciied:Port id="port95" x="1"/>
      <ciied:Port id="port96" clipOnShape="true" movable="false"/>
      <ciied:Port id="port97" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task9" height="50" width="90" x="220" y="1250">
    <expression></expression>
    <label>合同签署及抵质押物办理</label>
    <ports>
      <ciied:Port id="port98" clipOnShape="true" movable="false"/>
      <ciied:Port id="port99" y="0"/>
      <ciied:Port id="port100" y="1"/>
      <ciied:Port id="port101" clipOnShape="true" movable="false"/>
      <ciied:Port id="port102" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task10" height="50" width="90" x="409" y="1250">
    <expression></expression>
    <label>发布P2P直投项目</label>
    <ports>
      <ciied:Port id="port103" clipOnShape="true" movable="false"/>
      <ciied:Port id="port104" y="0"/>
      <ciied:Port id="port105" y="1"/>
      <ciied:Port id="port106" y="1"/>
      <ciied:Port id="port107" clipOnShape="true" movable="false"/>
      <ciied:Port id="port108" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway5" height="50" width="50" x="340" y="1340">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策7</label>
    <ports>
      <ciied:Port id="port109" clipOnShape="true" movable="false"/>
      <ciied:Port id="port110" x="0"/>
      <ciied:Port id="port111" y="1"/>
      <ciied:Port id="port112" x="1"/>
      <ciied:Port id="port113" y="1"/>
      <ciied:Port id="port114" clipOnShape="true" movable="false"/>
      <ciied:Port id="port115" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task11" height="50" width="90" x="319" y="1450">
    <expression></expression>
    <label>放款确认</label>
    <ports>
      <ciied:Port id="port116" clipOnShape="true" movable="false"/>
      <ciied:Port id="port117" y="0"/>
      <ciied:Port id="port118" y="1"/>
      <ciied:Port id="port119" y="1"/>
      <ciied:Port id="port120" clipOnShape="true" movable="false"/>
      <ciied:Port id="port121" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Gateway id="gateway6" height="50" width="50" x="340" y="1540">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策8</label>
    <ports>
      <ciied:Port id="port122" clipOnShape="true" movable="false"/>
      <ciied:Port id="port123" x="0"/>
      <ciied:Port id="port124" y="0"/>
      <ciied:Port id="port125" y="1"/>
      <ciied:Port id="port126" x="0"/>
      <ciied:Port id="port127" x="1"/>
      <ciied:Port id="port128" clipOnShape="true" movable="false"/>
      <ciied:Port id="port129" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:Task id="task12" height="50" width="90" x="220" y="1620">
    <expression></expression>
    <label>项目归档</label>
    <ports>
      <ciied:Port id="port130" clipOnShape="true" movable="false"/>
      <ciied:Port id="port131" y="0"/>
      <ciied:Port id="port132" y="1"/>
      <ciied:Port id="port133" y="1"/>
      <ciied:Port id="port134" clipOnShape="true" movable="false"/>
      <ciied:Port id="port135" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:Task id="task13" height="50" width="90" x="409" y="1620">
    <expression></expression>
    <label>发布P2P债权转让项目</label>
    <ports>
      <ciied:Port id="port136" clipOnShape="true" movable="false"/>
      <ciied:Port id="port137" y="0"/>
      <ciied:Port id="port138" y="1"/>
      <ciied:Port id="port139" clipOnShape="true" movable="false"/>
      <ciied:Port id="port140" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:Task>
  <bg:EndEvent id="endEvent3" height="51" width="36" x="340" y="1730">
    <label>完成</label>
    <ports>
      <ciied:Port id="port141" clipOnShape="true" movable="false"/>
      <ciied:Port id="port142" y="0"/>
      <ciied:Port id="port143" x="0"/>
      <ciied:Port id="port144" x="1"/>
      <ciied:Port id="port145" clipOnShape="true" movable="false"/>
      <ciied:Port id="port146" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
    </ports>
  </bg:EndEvent>
  <bg:SequenceFlow id="sequenceFlow1" endPort="port6" startPort="port2">
    <fallbackEndPoint>
      <fg:Point id="point1" x="365" y="85"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point2"/>
    </fallbackStartPoint>
    <label>to 客服录件</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow2" endPort="port11" startPort="port7">
    <fallbackEndPoint>
      <fg:Point id="point3" x="363" y="190"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point4"/>
    </fallbackStartPoint>
    <label>to 上传客户资料</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow3" endPort="port41" startPort="port36">
    <fallbackEndPoint>
      <fg:Point id="point5" x="364" y="638"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point6"/>
    </fallbackStartPoint>
    <label>to 决策3</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow4" endPort="port59" startPort="port42">
    <fallbackEndPoint>
      <fg:Point id="point7" x="362" y="735"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point8"/>
    </fallbackStartPoint>
    <label>to 风险终审</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow5" endPort="port64" startPort="port60">
    <fallbackEndPoint>
      <fg:Point id="point9" x="365" y="832"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point10"/>
    </fallbackStartPoint>
    <label>to 决策4</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow6" endPort="port77" startPort="port66">
    <fallbackEndPoint>
      <fg:Point id="point11" x="364" y="919"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point12"/>
    </fallbackStartPoint>
    <label>to 客户确认借款方案</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow7" endPort="port82" startPort="port78">
    <fallbackEndPoint>
      <fg:Point id="point13" x="363" y="1004"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point14"/>
    </fallbackStartPoint>
    <label>to 决策5</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow8" endPort="port88" startPort="port83">
    <fallbackEndPoint>
      <fg:Point id="point15" x="364" y="1094"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point16"/>
    </fallbackStartPoint>
    <label>to 制定资金方案</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow9" endPort="port93" startPort="port89">
    <fallbackEndPoint>
      <fg:Point id="point17" x="364" y="1199"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point18"/>
    </fallbackStartPoint>
    <label>to 决策6</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow10" endPort="port99" startPort="port94">
    <fallbackEndPoint>
      <fg:Point id="point19" x="254" y="1268"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point20"/>
    </fallbackStartPoint>
    <label>to 合同签署及抵质押物办理</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow11" endPort="port104" startPort="port95">
    <fallbackEndPoint>
      <fg:Point id="point21" x="462" y="1263"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point22"/>
    </fallbackStartPoint>
    <label>to 发布P2P直投项目</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow12" endPort="port110" startPort="port100">
    <fallbackEndPoint>
      <fg:Point id="point23" x="361" y="1368"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point24"/>
    </fallbackStartPoint>
    <label>to 决策7</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow13" endPort="port112" startPort="port106">
    <fallbackEndPoint>
      <fg:Point id="point25" x="384" y="1368"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point26"/>
    </fallbackStartPoint>
    <label>to 决策7</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow14" endPort="port117" startPort="port113">
    <fallbackEndPoint>
      <fg:Point id="point27" x="361" y="1462"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point28"/>
    </fallbackStartPoint>
    <label>to 放款确认</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow15" endPort="port124" startPort="port119">
    <fallbackEndPoint>
      <fg:Point id="point29" x="368" y="1553"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point30"/>
    </fallbackStartPoint>
    <label>to 决策8</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow16" endPort="port131" startPort="port126">
    <fallbackEndPoint>
      <fg:Point id="point31" x="259" y="1628"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point32"/>
    </fallbackStartPoint>
    <label>to 项目归档</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow17" endPort="port137" startPort="port127">
    <fallbackEndPoint>
      <fg:Point id="point33" x="469" y="1635"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point34"/>
    </fallbackStartPoint>
    <label>to 发布P2P债权转让项目</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow18" endPort="port143" startPort="port133">
    <fallbackEndPoint>
      <fg:Point id="point35" x="350" y="1747"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point36"/>
    </fallbackStartPoint>
    <label>to 完成</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow19" endPort="port144" startPort="port138">
    <fallbackEndPoint>
      <fg:Point id="point37" x="366" y="1750"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point38"/>
    </fallbackStartPoint>
    <label>to 完成</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow20" endPort="port53" startPort="port45">
    <fallbackEndPoint>
      <fg:Point id="point39" x="566" y="562"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point40"/>
    </fallbackStartPoint>
    <label>to 结束1</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow21" endPort="port71" startPort="port67">
    <fallbackEndPoint>
      <fg:Point id="point41" x="583" y="915"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point42"/>
    </fallbackStartPoint>
    <label>to 结束2</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow22" endPort="port72" startPort="port84">
    <fallbackEndPoint>
      <fg:Point id="point43" x="578" y="951"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point44"/>
    </fallbackStartPoint>
    <label>to 结束2</label>
  </bg:SequenceFlow>
  <bg:Gateway id="gateway7" height="50" width="50" x="340" y="260">
    <gatewayType>OR</gatewayType>
    <label>同步1</label>
    <ports>
      <ciied:Port id="port147" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
      <ciied:Port id="port148" y="0">
        <id>TOP</id>
      </ciied:Port>
      <ciied:Port id="port149" x="0">
        <id>LEFT</id>
      </ciied:Port>
      <ciied:Port id="port150" x="1">
        <id>RIGHT</id>
      </ciied:Port>
      <ciied:Port id="port151" y="0">
        <id>TOP</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:SequenceFlow id="sequenceFlow23" endPort="port24" startPort="port149">
    <fallbackEndPoint>
      <fg:Point id="point45" x="268" y="347"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point46"/>
    </fallbackStartPoint>
    <label>to 电审</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow24" endPort="port32" startPort="port150">
    <fallbackEndPoint>
      <fg:Point id="point47" x="457" y="350"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point48"/>
    </fallbackStartPoint>
    <label>to 家访</label>
  </bg:SequenceFlow>
  <bg:Gateway id="gateway8" height="50" width="50" x="340" y="420">
    <gatewayType>AND</gatewayType>
    <label>合并1</label>
    <ports>
      <ciied:Port id="port152" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
      <ciied:Port id="port153" x="0">
        <id>LEFT</id>
      </ciied:Port>
      <ciied:Port id="port154" x="1">
        <id>RIGHT</id>
      </ciied:Port>
      <ciied:Port id="port155" y="1">
        <id>BOTTOM</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:SequenceFlow id="sequenceFlow25" endPort="port153" startPort="port25">
    <fallbackEndPoint>
      <fg:Point id="point49" x="353" y="449"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point50"/>
    </fallbackStartPoint>
    <label>to 合并1</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow26" endPort="port154" startPort="port33">
    <fallbackEndPoint>
      <fg:Point id="point51" x="381" y="444"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point52"/>
    </fallbackStartPoint>
    <label>to 合并1</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow27" endPort="port39" startPort="port155">
    <fallbackEndPoint>
      <fg:Point id="point53" x="363" y="533"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point54"/>
    </fallbackStartPoint>
    <label>to 风审初审</label>
  </bg:SequenceFlow>
  <bg:Gateway id="gateway9" height="50" width="50" x="340" y="170">
    <handler>com.zhiwei.credit.workflow.handler.DecisionHandlerImpl</handler>
    <label>决策1</label>
    <ports>
      <ciied:Port id="port156" clipOnShape="true" movable="false">
        <id>CENTER</id>
      </ciied:Port>
      <ciied:Port id="port157" y="0">
        <id>TOP</id>
      </ciied:Port>
      <ciied:Port id="port158" y="1">
        <id>BOTTOM</id>
      </ciied:Port>
      <ciied:Port id="port159" x="1">
        <id>RIGHT</id>
      </ciied:Port>
      <ciied:Port id="port160" x="1">
        <id>RIGHT</id>
      </ciied:Port>
    </ports>
  </bg:Gateway>
  <bg:SequenceFlow id="sequenceFlow28" endPort="port157" startPort="port16">
    <fallbackEndPoint>
      <fg:Point id="point55" x="364" y="186"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point56"/>
    </fallbackStartPoint>
    <label>to 决策1</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow29" endPort="port151" startPort="port158">
    <fallbackEndPoint>
      <fg:Point id="point57" x="368" y="279"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point58"/>
    </fallbackStartPoint>
    <label>to 同步1</label>
  </bg:SequenceFlow>
  <bg:SequenceFlow id="sequenceFlow30" endPort="port57" startPort="port160">
    <fallbackEndPoint>
      <fg:Point id="point59" x="565" y="532"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point60"/>
    </fallbackStartPoint>
    <label>to 结束1</label>
  </bg:SequenceFlow>
</diagram>