#--------------\u5176\u4ED6\u76F8\u5173\u53C2\u6570\u914D\u7F6E--------------------------------
#\u662F\u5426\u540C\u6B65\u83DC\u5355
isSynMenu=true
#\u6D41\u7A0B\u8868\u5355\u6A21\u677F\u8DEF\u5F84
app.flowFormPath=/WEB-INF/FlowForm/
app.companyName=\u603B\u516C\u53F8
app.companyLogo=/images/ht-logo.gif
#smsPort \u503C\u4E3Atrue\u65F6\u4F7F\u7528\u77ED\u4FE1\u7AEF\u53E3\u65B9\u5F0F\u53D1\u9001\u77ED\u4FE1,false\u4F7F\u7528\u77ED\u4FE1\u732B\u53D1\u9001\u77ED\u4FE1
smsPort=false
#true\u4E3A\u5B89\u88C5\u6A21\u5F0F\uFF0C\u7CFB\u7EDF\u4F1A\u8FDB\u884C\u4E00\u4E9B\u521D\u59CB\u5316\u7684\u5DE5\u4F5C\uFF0C\u5982\u5EFA\u5E93\u53CA\u521D\u59CB\u5316\u76F8\u5173\u7684\u5DE5\u4F5C
setupMode=false

#--------------\u90AE\u4EF6\u53D1\u9001\u76F8\u5173\u914D\u7F6E--------------------------------
mail.from=2931407238@qq.com
mail.host=smtp.qq.com
mail.username=2931407238@qq.com
mail.password=ybpksissvneqddfd
mail.defaultEncoding=UTF-8
mail.port=587

#--------------\u7B2C\u4E09\u65B9\u76F8\u5173\u914D\u7F6E----------------------------------
#thirdPayEnvironmentType=testEnvironment
#thirdPayConfig=allinpayConfig
#thirdPayURL=com.thirdPayInterface.AllinPay.AllinPayConfigImpl

#thirdPayEnvironmentType=testEnvironment
#thirdPayConfig=moneyMoreMoreConfig
#thirdPayURL=com.thirdPayInterface.MoneyMorePay.MoneyMoreMoreConfigImpl

#thirdPayEnvironmentType=testEnvironment
#thirdPayConfig=umpayConfig
#thirdPayURL=com.thirdPayInterface.UMPay.UMPayConfigImpl

#thirdPayEnvironmentType=testEnvironment
#thirdPayConfig=FuiouConfig
#thirdPayURL=com.thirdPayInterface.Fuiou.FuiouConfigImpl

thirdPayEnvironmentType=testEnvironment
thirdPayConfig=fudianConfig
thirdPayURL=com.thirdPayInterface.FuDianPay.FuDianConfigImpl
#\u5E73\u53F0\u7684\u4E09\u65B9\u8D26\u53F7\u548C\u5BC6\u7801\uFF08\u7528\u6765\u67E5\u8BE2\u5E73\u53F0\u5728\u4E09\u65B9\u7684\u8D26\u6237\u7684\u4F59\u989D\u7B49\uFF09
#ThirdPayConfigId
fudianPlatformAccount=MA02533903627051001
#ThirdPayConfigId0
fudianPlatformUsername=MU02533903627031001


#thirdPayEnvironmentType=testEnvironment
#thirdPayConfig=moneyMoreMoreConfig
#thirdPayURL=com.thirdPayInterface.MoneyMorePay.MoneyMoreMoreConfigImpl

#thirdPayEnvironmentType=testEnvironment
#thirdPayConfig=yeepayConfig
#thirdPayURL=com.thirdPayInterface.YeePay.YeepayConfigImpl



#\u7B2C\u4E09\u65B9\u652F\u4ED8\u7C7B\u578B  0\u6258\u7BA1\u8D26\u6237  1\u7F51\u5173\u76F4\u4ED8
thirdPayType=0
#\u7B2C\u4E09\u65B9\u540D\u79F0(\u9ED8\u8BA4\u6613\u5B9D\u652F\u4ED8)
thirdPayName=\u5BCC\u6EC7\u94F6\u884C\u652F\u4ED8
#\u7B2C\u4E09\u65B9\u8D26\u6237\u7C7B\u522B(\u9ED8\u8BA4\u8D44\u91D1\u8D26\u6237\u6258\u7BA1\u6A21\u5F0F)
thirdPayTypeName=\u8D44\u91D1\u8D26\u6237\u6258\u7BA1\u6A21\u5F0F
#\u7B2C\u4E09\u65B9\u5E73\u53F0\u5546\u6237\u53F7(\u9ED8\u8BA4\u6613\u5B9D\u5E73\u53F0\u5546\u6237\u53F7)
thirdPayPlateFormNumber=10040011137

#--------------ftp\u76F8\u5173\u914D\u7F6E\u4FE1\u606F---------------------------------
#ftpIp=61.50.105.174
#ftpUsName=zhjk
#ftpPss=123456
#ftpPort=33
ftpIp=192.168.0.113
ftpUsName=admin
ftpPss=admin
ftpPort=21

#--------------\u6B3E\u9879\u76F8\u5173\u53C2\u6570\u914D\u7F6E---------------------------------
#\u5BBD\u9650\u65E5
graceDayNum=5
#\u7B97\u5934\u4E0D\u7B97\u5C3E0 \u7B97\u5934\u53C8\u7B97\u5C3E1
interest=0
#yes\u6309\u5B9E\u9645\u5929\u6570\u8BA1\u7B97\uFF0Cno\u630930\u5929\u8BA1\u7B97
isActualDay=yes
#\u7F5A\u606F\u57FA\u6570(0:\u5269\u4F59\u672C\u91D1notMoney,1:\u6536\u5165\u91D1\u989DincomeMoney)
defaultInterest=1
#\u4F01\u8D37\u8282\u70B9\u6D41\u8F6C\u63A7\u5236\u91D1\u989D
controlMoney=5000000

#--------------\u4E0E\u4E0A\u4F20\u76F8\u5173\u53C2\u6570\u914D\u7F6E---------------------------------
#p2p\u7CFB\u7EDF\u5730\u5740
p2pUrl=http\://61.50.105.174\:19246/hurong_proj_gd_zhjs_web/
#\u6587\u4EF6\u4E0A\u4F20\u5730\u5740
fileURL=http\://61.50.105.174\:19246/hurong_proj_gd_zhjs_web/
p2p_save=/system/saveP2PSystemProperties.do
p2p_saveExplain=/system/saveP2PExplainSystemProperties.do
p2p_config=/system/getP2PBaseInfoSystemProperties.do
p2p_configExplain=/system/getP2PSendPathExplainSystemProperties.do
p2p_delete=/system/deletFileSystemProperties.do

#--------------\u6D41\u7A0B\u76F8\u5173\u53C2\u6570\u914D\u7F6E-----------------------------------
#\u4E2A\u8D37\u6807\u51C6\u6D41\u7A0Bkey
flowType=PersonLoanNormalFlow
#\u4F01\u8D37\u6807\u51C6\u6D41\u7A0Bkey
flowEnterType=EnterpriseLoanNormalFlow
#\u4E2A\u8D37\u8865\u5F55\u6D41\u7A0Bkey
spflowType=PersonSmallLoanFlow
#\u4F01\u8D37\u8865\u5F55\u6D41\u7A0Bkey
seflowType=EntSmallLoanFlow

#--------------\u7CFB\u7EDF\u76F8\u5173\u53C2\u6570\u914D\u7F6E-----------------------------------
#\u7CFB\u7EDF\u540D\u79F0
#systemName=\u7BA1\u5BB6\u91D1\u670D\u4E1A\u52A1\u7BA1\u7406\u7CFB\u7EDF
systemName=\u5347\u5347\u6295\u4E1A\u52A1\u7BA1\u7406\u7CFB\u7EDF
#\u7CFB\u7EDF\u8DEF\u5F84
systemUrl=http\://localhost\:8080/product_trunck_erp/
#\u5E73\u53F0\u8054\u7CFB\u7535\u8BDD
telphone=400-9266-114
#\u5E73\u53F0\u516C\u53F8\u540D\u79F0
#project=\u7BA1\u5BB6\u91D1\u670D
project=\u5347\u5347\u6295
#\u7CFB\u7EDF\u529F\u80FDxml\u6587\u4EF6
initXML=menu-all.xml

#--------------\u6587\u7AE0\u5206\u7C7B\u53C2\u6570\u914D\u7F6E-----------------------------------
#\u4E0A\u4F20\u4FDD\u5B58\u8DEF\u5F84
imagePathFormat=/attachFiles/editor/image/{yyyy}{mm}{dd}/{time}{rand\:6}